graph TD;
    A-->F;
    A-->L;
    A-->P;
    B-->A;
    B-->D;
    B-->N;
    B-->Q;
    B-->U;
    C-->K;
    C-->O;
    C-->P;
    C-->W;
    D-->S;
    D-->T;
    D-->X;
    E-->B;
    E-->H;
    E-->J;
    E-->N;
    E-->P;
    E-->T;
    E-->X;
    E-->Y;
    F-->H;
    F-->N;
    F-->S;
    F-->T;
    F-->U;
    G-->F;
    G-->Q;
    I-->C;
    I-->F;
    I-->G;
    I-->H;
    I-->P;
    I-->T;
    J-->A;
    J-->L;
    J-->N;
    J-->P;
    J-->W;
    K-->D;
    K-->N;
    K-->U;
    L-->H;
    M-->F;
    M-->L;
    M-->P;
    M-->U;
    N-->H;
    N-->L;
    O-->L;
    O-->M;
    O-->S;
    P-->F;
    P-->H;
    P-->L;
    P-->S;
    P-->T;
    Q-->D;
    Q-->L;
    Q-->O;
    Q-->U;
    R-->D;
    R-->H;
    R-->P;
    R-->S;
    R-->T;
    R-->U;
    S-->H;
    S-->L;
    S-->T;
    T-->L;
    T-->N;
    U-->H;
    U-->L;
    U-->N;
    U-->T;
    V-->D;
    V-->F;
    V-->H;
    V-->L;
    V-->M;
    V-->N;
    V-->S;
    V-->T;
    V-->U;
    W-->P;
    W-->R;
    X-->F;
    X-->H;
    X-->N;
    X-->S;
    Y-->F;
    Y-->T;
    Y-->U;
    Z-->D;
    Z-->J;
    Z-->N;
    Z-->S;
    Z-->T;