.O..O#....O#..O.....O..#.##.....O#.O.....O.O#..#..##.O###..O.O..O....O.....O..O.......#.#.O....##O.#
..O....O.#O.O.#O...OO.#.#...O..O...##..OOO...OO.O.O....#........O.O..#....O##.#.....O.O#..........O.
....O...OO.#O.O.OO....#.O##O.#O...O.OOO###..O###OOO...OOO..O..##O..#...#......#..O#.O..O.O....OO....
O..O.O..O..O#O......#.OO..O#........###O..#...O...##.OO.....O#.#O.#....O....#.O#...O##O..#......O.O.
....#.O....#..O..##O#.#..#.O.OO...##O..##..O#..#.O#...O....#O.O..#......O.O##.#.#..O#O...O.....#.O..
.....O..OO.#...OO..##.#..O.O....#.......O..O...#.O.O##.O.##.O..O..#O.O.O.#.#.......#OO..O.#..O...O..
..#.#......#..OOO#..O....O..##.O..##.#....#.#......O.#OO...#..O.O.O....#..........O#...##...#.......
..##..O.O..O......#.O.....O...#.....#.OO...#.....##.#OO#....O...O...O....O##O.O#..#.O...O.#.....OO..
.O.OO.#...#O...O#....O.#....#.O#.O..........OO...#..#..OO....O#O#O..#O...........O......##.........O
O....O.O..O.O.##..#......OO##....O.......#..OO........#..#........#..#.O#O.O....O....O.OO#O.#.......
#O.#..#O..OO..O..........O#O..#.#....#.O..OOO..#....OO...........O.......O#.#.O..#..O#........#..#.O
#.#.O...#......#...#...O#.O...#O..O.O#...#O#.#.O...........O#.........OO.O#.......O...O.....O.##.O..
...#..O##O..OO....#..##.O.....O.OOO..O.O...O#........#..#O#O...O#O..#O....#O.O......#..#.O.##...O#.O
#.O....O.O......#O....O...##..OO...##..#..##.##....OO#...##O..OO.....OOO.OO..O....#.O........#.#.OO#
.O.O.O.O.O#.OO.....#...O##.O.O#O....#O.###..O...O..#....#...O.O........O.O#O##..O#..O...#.O..#....O.
..O...O.....#...OO...OO.O.O..OO#....#.OO..#..#........OO..OO#.OO..OO......#...O.#O........O.#O.O.O..
...OO.......##..#....O..OOO.#.#.O.....#......O....O....#.....O..##O#.#.O#...#O##..O..#....###.O..O..
.#.#O.O........O..O##.O....O#...O#.O..#...#....O.#.#.O...O.OO.O...O.OO#..O...#......O....###O.O#.O#O
.#O.O....O.#O.......O..OO.O.....OO...#.#..O.OOO.....#O.#...#.....#..O..#O.#..........##.OOO..#.O.#.O
O#.....O...O.#....#.......#..O..#....O.O#.....#O....#...##....#O..OO.#OO#O#.#...O.......O..O..OO#...
......#O#.#.O..#.O#.....OO.......#........O#O......##...O.....#OOO....#.O.##.........OO#...O##..#OO.
##.....#........#...#..O..........#.OOO......O#.O#...#O.OO.O..O.....#.O#.....O.O..##.#.OOOO#.O....#.
#O..#O...#OO.....O#..OO.O.O.#..O..##.OO...#OOO.#.O....O..O...O.#...O.O.O..#.O...#...OO....O.#....OO.
O..#.#.OOO.......O..#...O#.O........O...#..##O..#....O..O#..##O..O...O...O.....OO.#O#.#..##...#.#...
...........#OO....OO#......##...O.##..#.....OOOO..O...OO.O.O...#.........OO#O..#.#..O..#.#OO#...#...
...O..O...#.....#OO.##...O#.O#O.O.O..OO.#.O.....O.....#...O...#...#...O###.##...#O....##...O.......#
..O.O....#.O........O...#O..#......O.O..#.##OO.O....#O..O.OO..OO.#OO#O..O##.O......#O..#.#.#O##....#
....O.#...O.....O..O..........O...#.O.....O.....#.O....O...O#O..#O....O.O.O..O..#.......O#....#.....
..OO....O.#.O##.#O.O.......#...#.......O.........##.#....###.O..#O..O.O........#..O..#.O..O#...OO...
..#O.O.....O.O....##......#O..O..O..O.#..O#........#O.#.........#......###...............#.O...O#OO#
#....#...OO....O.O...#.OOO.O....O..#...O......OO.#.O...#O#O#..O.#O...O...OO......#....#.OO....#....O
..#O.#..#O.....#.#.O..#.O##O#...#.OOO....#.O....O...O.OO....#O.......#.#.#..O.......O.....O#.#..OO.#
...O......#....#O.##O.O.O....##...#..#.##O.#.#.O#..O.#...#..OO.O#...OO....OO...##...O..O#..O....OO#.
.O..OO#...O..#..O.O..O..O#...#O...#...##..#....#..O..#.#O..O#O.O...O.##..#......O.#..O...O...##.O.#.
.##.O.O.O.#.##..#...O..O#.O#O.OO...##O......##..OOO........#.#.#.O#OO#...O..O#.O....O##.#..O.#O...O.
.#.#..O#.#........O.O##.O.#O#........#.O..O.O...O...#OO.#.........#.OO.#.....OO....##..#.....O......
.........#O........#..#..O#.O.O...OO.O##.....O.O.#O#O.#.#.OO#.O.O...#OO.O#...O..O.O..#.#..O.O......#
..#O...#O##..O..........OO.........O.O#.#O......O.O...O.#.......OO.#..OO..O#.O.O..........#...#O...#
.O.O....#.##...O#...O..O.O...#..#..#OOO..#O.O##...#...O.O.OO.....#O..#OO..O.O.#...OO#OO.O.#.#...O..O
#.#.##.O....#..O#O#.#.O.#O...O..OO......#......#...#.O.....#....#O..O.#.........O.#..O.....###.#..#.
..O#..#OOO...#O.O..O....##O....O.O..O.......OO..#.#....#...O......#.OO.#......OOO#.O.......O..O.O...
#O#.O.O#.....#OO....#O.O.#...........O.#..........##.#..O#.......#..#.......#..##.O.O.O.O.#..O......
.O..O#....O.#...O.O..O..#.#..O.#....#O........#..#.#....O.#OOO......O..#O....O..O#.O#O.O.#..#O..#.#.
.OO....OO....O#O#.#..#...#..#....O#..O..OOO..O.O##...O..##O..##....O.O..#.O.O...O#.O.....O.O...O....
..OO#O..#O.#.......O#..O.....O.O.OO#OOO....OOOO#.OO....#.##.#O.....#.#.OO.O#....OO..O..............#
#..#......##.#O...O....OO.#O.........O.#..O.......##.O...#..O...O#OO........#...O..........OO.#.##..
O#..O....O..O#.O.O......OO..OO......O...O..O.O..#....O#..#...O.OOO.#.O...#O..#.#.#...O...#O.O.#...O.
......#.#..O.OO..O...##..#O.OOO#.#.O..#...O..#..OO.O#............O...#O......##..O.O#.O....O.O...#..
........#..........O...O.#..#.....OO.O#O...#OO.....O#O..#OO#..#..#...O..O#.#.#..O#OOO.......##.O.O..
O.#O...#O..#.OO..OO..O#...#.#OO#...O...O###...OO.#O...O.....#.#...OOO#.#...O#....#O...#O.O.....#..#.
..O...O......#....OOO..#..O.O....O.#O...#O.O..O#O.#..O....#..........#..#O.....#...#..#.O..#...##O..
O...#...O..O#O.OO..##......O.#..O##..OO...O....#O..OOO...O.OO.O..##..#.OO....#........#.##.#......#O
O..#.O......O..#.OOO.......#..........OO..O..##O#.....O..#.O.#..#..O...#.O#.O..O..#O.OO......OOO##..
..O#OO.#.........OO...#.O.O.OO#OOOO#O..O..O.#..#O.##.#O.........O.#...O.#.O....O.O..#O..O.O...OOOOO.
O.OO.#....#.#.......O.O...O#.##.O....O#.O..O.##.#....#.......O#..#...#.#.#..O.....#OO...OO#.#.#.O...
.....O....O.O#.....O.O.O.OO.....#O.#O...O#....###OO#...O.#...OOOO..OO.O....#....O.O....O..##OOO.#.O#
#O.O#OO#.O.O#O#.O#.OO..O#.O...OOO....O.#..O..#..#..#.....OO#O.##O#........OO.......#...O...O.....O..
....##..#..O#OO..#OO#....O.....#O.O..OO.O...#O.O.O....#O......O#.O##.#.......O##.#.#......O#..O#..#.
..OO.OO#O....#...O.O#..O.O..#O..O#O#..#.#.O.O#OO.O.OO...O.O.##..O.O.O..#......O.#.#.O.#O.....#..#.#O
#O...O.....#.#...O...O...OO...O.#.O..OO.....##....OO.....#.O.OO....O......##..O......#O..#.#...O..#.
.......O.....OO.#.......##......O..O.........O.O#.O###..O.#.O.O..OO..O#..OO.O.....#..........O#O#.O.
..#...#O.##..#..O.OO..#.O....#O#.O..O..OO...O.....O#...O.OO#O.#..O.O##O...##...#.........OO.O#.O...O
......OO.#O...#.#.....#O#.O......O#..O...O......#...#.##O.OO..O##O##.....O..O........O.......O....#.
.#.##..#.#..OO#......O.O...O..O.......#O.O#.....O#O..........#.........O.....O#...##......O..O#..OO.
....O.......OO..#.O....O..O......O.O.#....O..##...#O..#.#O..O..#O.....#..O....O..O.....#......##....
...##O.......#...#..O...OO......O....O#.........#O.OO.##.O#.O....#.OO#.#O#O..##..O.O#..OO..#...O.#..
O...#.O.O.O...#.##O.OO.......O.....OO...##..O..O..O.....##OO....#.....O..#.O..OO...O##.#.......#..O.
.#..O.#O.#.O......O#..OO#....O.O#..#.....#..O.OO.#.....OO...#.#.#OO..O.O.OO....#O........O...OO.....
...#.#.#O...O...........#.##..O.#..#..OO..O.O.O.#..#.......#...#.#....O.#.....#.OO#...#O.#..........
.O...O.#O#....#..OO#....#.....OO...#...OO..O.....O..#..........OOO......#....#..O#O##..#..O#..#.##..
.......#.................#.O..##OOO.O###..O##.O#..O......O....O#.##OO......#..O.......OO..O.....O#..
........#OOO....O#....#.O..##......O.#O.......#...O#.......#.#O.......#O....#.#OO..O......O....#.O..
.O.O#.O...#...#O.O.O#...O.O.....O.OO...O........O#...OO#.O..O.#....##O.....#...#O.#.....O...........
.O..O#O..#.OO......OO......#......OOOO..O.....#.#...O#..OO.O.....O#..O.O#.O..O.....#.#.O#......O#O.#
......OOO#O.O.O..........O#.........O.#O#.O.#..#....OOOOOO..O..##.....OO...#.....##.O...O#...O.OO#OO
...O.O......OO...##..##..#.........O....#O#..#O.#O#.O.##..#.O#.......##......#O.#......#.O.....#....
O....#....#.#...O...O.#..O##.....O.....OO..##..OO##..O.#O.OO..#........O....O..O......O.#.#..#...#..
.........#....O#.#..OOOO#O..O.....O.O..#...O...##O...O.......O....O.#OO#....#...#...#.#..#.O..#..O..
O.OO.OOO..O........#.........OO....O.##.#..O.OO.O............O...#O......O#.O.#O.O....#..O.O..#O..O.
OOO##OO.O..#O.O........#...#..#.O.#.O..O.#OO..OO.#.....OO#.....O....#...O..O.#.O#O..#..#.O..O...#.O.
O.......O...O#.OO#.O..#.....OO..O...##OO.O....#...OO#O...O#O...##OO..#..O.O....#.#.........OOO.##.O.
...O.....#.....#..#O#.O..O.........#O.#.#O.....O.OOO......O#..OO.O.......O..O......#O.O..O.O....#..O
.#.O.#..........OO...#...OO..O.......#.........O........O...#...#.O#........#...#.#.....##......O#O.
O.....O..#O.OO#..O..#..#....#OO...O.##OO..#..O...#.............#....#..O.O.#.O.#O.#O.........O..#O.#
.#..O#O.........O#...#O..#.#OO........O...#OO..OO.OO#....#O#...O#......O..O.#...O#O.O..O........#O..
O...#OO......OO#....O.....OO.......#.O..OO....OO......O......##.....#...O.O.OO.#....#.O..O....O#....
.O..O.O..O#.....#O..O.O#......O.....O..#.O.OOO..O..O.#OO.##....#..O.......O..#O.O.O.OO..#....O..O..O
..O.....O...#.#...OO.........#.#........#..OOO....##.......#O..OO.#O.O.O.O.#...##.O.#.#.O.OO........
.O..O...O...###....#....O...O#..#..#.O.O...###.O...#....#..OO....#O.O.OO#.#O.#..#..###.....O.#.O..O.
.#.O.O.OO.....##.#OO....#O...#O..#.O##.#.O.#.O.O#.......O..O.#..O..O...#.OO......OO...#....O#.#.O..O
O#O..#..O..O#....#....O.#O#..O#.O#.O.##..O..O.O.O#.O..O.....O..O#...#.O..#....#....O#...O....O..O...
..#.##.#........#O...OOO...#....#.#..O..O...#...#..#.#..#..OO....O#O#...#O.O.....O........O......OO.
..O.......O.O.#..O#O.#.#..##...O...O.#O..#O..#..O.#O#..#O...#O...#.O.#..#..##.#....#.#.OO.O.......#.
..#....O.......O....#..OO....#.#..#OO.........#.#O.#.O...O.O#O..O#O..#..OO.O......O.O..........##.##
O.OO.....#.O.##..O.O......OO...OO#OO...#.O.O.O#O.#.OO#O..O...O...O...#......#.O.......#.O....O.#..OO
.#.#....O#..#..#O#........OO#O......O....O...#..#O..#...#..#OO.##OO.##..O..#OO...O.#..O#....O..O..O.
O...#.#...O.####.O.O..##O.....#..O.....O....OO.##.OOOOO..O.OOOO.##O.#.O..............O#.O...#.O.O...
O..O.O..#..O.#.......#O.#O#O.O#.OOO.#O#.#......#.O....O...#....OO....##......OO##.O#..O.O.O......O#.
#...O..##.....#O..OO..O#..#......O...#O#.......##...#...O...O##.....O.....#.O.O..#..#.#..##...O###..
.O.O..OOO.....OO.....O...#.O.O..#..O#O..####.....#...#####..OO....#...#O.O.#.O........##..#..#OO....