                                                                                                       |                                                                                                 
   +-+   +-+                                 +-+                   +---+       +-+   +-----------------|-----------------------------------+                                             +---+   +-+ +-+ 
   | |   | |                                 | |                   |   |       | |   |                 |                                   |                                             |   |   | | | | 
   | +---+ +---------------------+           | |                   +-----------|-+   |                 |                                   |           +-------------------------------------|---|-+ | | 
   |                             |           | |                       |       |     |                 |                                   |           |                                 |   |   |   | | 
   |                       +-------------------------------------+ Y-+ | +-----|-----+                 |                                   |           |   +-----------------------------|---|---|-+ | | 
   |                       |     |           | |                 |   | | |     |                       |                                   |           |   |                             |   |   | | | | 
   +-----------------------|-----|-----------+ +-------------------+ +-+ |     +-----+         +-------------------------------------------|-----------|---|-----------------------------|---------|---+ 
                           |     |                               | |     |           |         |       |                                   |           |   |                             |   |   | | |   
                           |     |                               | |     |           |         |       |   +---------------------------------+         |   |                             |   +---+ | |   
                           |     |                               | |     |           |         |       |   |                               | |         |   |                             |         | |   
                           |     |               +-----------------|-----|-----------|---------------------+                               | |         |   |           +-----------------|---+     | |   
                           |     |               |               | |     |           |         |       |                                   | |         |   |           |                 |   |     | |   
   +-------------+     +---|-----|-------------------------------|-|-----------------|-------+ |       |                                   +---------------|-----------|---------------------|-------|-+ 
   |             |     |   |     |               |               | |     |           |       | |       |                                     |         |   |           |                 |   |     | | | 
 +-|-------------|-------+ |     |     +-----+   +---------------|---------------+   +-----+ | |     +---------------------------------------|-------------------+     |     +-----------|-+ |     | | | 
 | |             |     | | |     |     |     |                   | |     |       |         | | |     | |                                     |         |   |     |     |     |           | | |     | | | 
 | |             |     | | |     |     |     |                   | |     |       |         | +---------|-------------------------------------|-------------|-----------|-+   +-----------+ | |     | | | 
 | |             |     | | |     |     |     |                   | |     |       |         |   |     | |                                     |         |   |     |     | |                 | |     | | | 
 | |             |     | | |     |     |     |                   | |     |   +---|-------------|---------------------------------------------|---------|---|-----|-------|---------------+ | |     | | | 
 | |             |     | | |     |     |     |                   | |     |   |   |         |   |     | |                                     |         |   |     |     | |               | | |     | | | 
 | |     +---+   |     | | |     |     |     |                   | |     |   |   |         |   |     | +-------------------------------------|---------|---|-----------|-----------------|-|-|---------+ 
 | |     |   |   |     | | |     |     |     |                   | |     |   |   |         |   |     |                                       |         |   |     |     | |               | | |     | |   
 | |     |   |   |     | | |     |   +---------------------------|---------------------------+ |     |                                       |         |   |     |     | |   +-+         | | |     | |   
 | |     |   |   |     | | |     |   | |     |                   | |     |   |   |         | | |     |                                       |         |   |     |     | |   | |         | | |     | |   
 | |     |   |   |     | | |     |   | |     |               +-----|---------|---|---------|-+ |     |                                       |         |   |     |     | |   | |         | | |   +---+   
 | |     |   |   |     | | |     |   | |     |               |   | |     |   |   |         |   |     |                                       |         |   |     |     | |   | |         | | |   | |     
 | |     |   |   |     | | |     | +---------------+     +-------+ |     |   |   |         |   |     |   +---------------------------------------+     |   |     |     | |   | |         | | +-+ | |     
 | |     |   |   |     | | |     | | | |     |     |     |   |     |     |   |   O         |   |     |   |                                   |   |     |   |     |     | |   | |         | |   | | |     
 | |     |   | +-------|-|-|-----|-+ | |     |     |     |   |     |     |   |   |         |   |     |   |                                   | +---------+ |     |     | |   | |         | |   | | |     
 | |     |   | | |     | | |     |   | |     |     |     |   |     |     |   |   |         |   |     |   |                                   | | |     | | |     |     | |   | |         | |   | | |     
 | |     |   | | |     | | +---------|-------|-----|---------|-----------|-------|---------|---|-----|---------------+                       | | |     | | |     |     | +---------+     | |   | | |     
 | |     |   | | |     | |       |   | |     |     |     |   |     |     |   |   |         |   |     |   |           |                       | | |     | | |     |     |     | |   |     | |   | | |     
 +-+     |   | | |     | |       | +-|-------------+     |   | +---|-----|---------------------|---------------------+                     +---|-------|-|-|-----|-----|-----|-|---|-----|-------+ |     
         |   | | |     | |       | | | |     |           |   | |   |     |   |   |         |   |     |   |                                 | | | |     | | |     |     |     | |   |     | |   |   |     
         |   | | |     | |       | | | |     |           |   | |   |     |   |   |         +---|---------|-----------------------------------+ | |     | | |     |     |     | |   |     | |   |   |     
         |   | | |     | |       | | | |     |           |   | |   |     |   |   |             |     |   |                                 |   | |     | | |     |     |     | |   |     | |   |   |     
         | +-----|-----|-------------|-|-------+         |   | |   |     |   |   |             |     |   |                                 | +-|-+     | | +-----|-----+   +-------------|-|-------+     
         | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |                                 | | |       | |       |         | | |   |     | |   |         
         | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |                                 | | |       | |       |         | | |   |     | |   | +-----+ 
         | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |                                 | | |       | |       |         | | |   |     | |   | |     | 
   +-----|---|-|-------|-----------|-|-------|-|-------------|-|---|-----|---|-----------------|---------|---------------+                 | +-|-------|-|-------------------|-|---------------|-+     | 
   |     | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |               |                 |   |       | |       |         | | |   |     | |   |       | 
   |     | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |               +---------------------|-+     | |       |         | | |   |     +-|-----------+ 
   |     | | | | |     | |       | | | |     | |         |   | |   |     |   |   |             |     |   |                                 |   | |     | |       |         | | |   |       |   |         
   |     | | | | |     | | +---------|-|-----|-+         |   | |   |     |   |   |             |     |   |                                 |   | |     | |       |         | | |   |     +---------+     
   |     | | | | |     | | |     | | | |     |           |   | |   |     |   |   |             |     |   |                                 |   | |     | |       |         | | |   |     | |   |   |     
   |     +---|-----------|-----+ | | | |     |           |   | |   |     |   |   |             |   +-|---|-------------+                   |   | | +-------+     |         | | |   |     | |   |   |     
   |       | | | |     | | |   | | | | |     |           |   | |   |     |   |   |             |   | |   |             |                   |   | | |   | | |     |         | | |   |     | |   |   |     
 +-----------|---|---------|---|-------|-----|-----------------|---|-------------|-------------|---------+       +-----|-------------------|-------------|------C|---+     | | | +-|-----|-+   |   |     
 | |       | | | |     | | |   | | | | |     |           |   | |   |     |   |   |             |   | |           |     |                   |   | | |   | | |     |   |     | | | | |     |     |   |     
 | | +-+ +-----|---------|-|---|-|-----+     |           |   | |   |     |   |   |             |   | |           |     |                   |   | | |   | | |     |   |     | | | | |     |   +-|---|---+ 
 | | | | | | | | |     | | |   | | | |       |           |   | |   |     |   |   |             |   | |           |     |                   |   | | |   | | |     |   |     | | | | |     |   | |   |   | 
 | | | | | | | | | +-------|-----|---------+ |           |   | +---|-------------------------------|-|-------+   |     |                   |   | | |   | | |     |   |     | | | | |     |   | |   |   | 
 | | | | | | | | | |   | | |   | | | |     | |           |   |     |     |   |   |             |   | |       |   |     |                   |   | | |   | | |     |   |     | | | | |     |   | |   |   | 
 | | | | | | | | | |   | | |   | | | |     +-|-----------|---|-----|-----|-------|-------+     |   | |       |   |     |               +-----+ | | |   | | |     |   |     | | | | |     |   | |   |   | 
 | | | | | | | | | |   | | |   | | | |       |           |   |     |     |   |   |       |     |   | |       |   |     |               |   | | | | |   | | |     |   |     | | | | |     |   | |   |   | 
 | | | | | | +-|-|-----|-|-|---------|-------------------|---|-----|-----|-------|-------------|-------------|-------------------------|---|---|---------|-|-+   |   |     | | | | |     |   | |   |   | 
 | | | | | |   | | |   | | |   | | | |       |           |   |     |     |   |   |       |     |   | |       |   |     |               |   | | | | |   | | | |   |   |     | | | | |     |   | |   |   | 
 | | | | | |   | | +-+ | | |   | | | |     +-|---------------|-----|---------|---------------------|-|-----------|-------------------------|-|-|---|---|-|-|-|---|-+ |   +-|-+ | | |     |   | |   |   | 
 | | | | | |   | |   | | | |   | | | |     | |           |   |     |     |   |   |       |     |   | |       |   |     |               |   | | | | |   | | | |   | | |   | |   | | |     |   | |   |   | 
 | | | +-+ |   | |   | | | |   | | | |     | |           |   |     |     |   |   |       |     |   | |       |   |     |               |   | | | | |   | | | |   | | |   | |   | | |     |   | |   |   | 
 | | |     |   | |   | | | |   | | | |     | |           |   |     |     |   |   |       |     |   | |       |   |     |               |   | | | | |   | | | |   | | |   | |   | | |     |   | |   |   | 
 | | |   +-|-+ | |   | | | |   | +-|-|---+ | |           |   | +---|-----|---|---|-+     |     |   | |       |   |     |               |   | | | | |   | | | |   | | |   | |   | | |     |   | |   |   | 
 | | |   | | | | |   | | | |   |   | |   | | |           |   | |   |     |   |   | |     |     |   | |       |   |     |               |   | | | | |   | | | |   | | |   | |   | | |     |   | |   |   | 
 | +-----+ | +-------|-|-|-----|---|-|-----------------------------|-----|---|-------------------------------|---|-----|---------------|---|---|---|---|-+ | |   | | |   | |   | | |     |   | |   |   | 
 |   |     |   | |   | | | |   |   | |   | | |           |   | |   |     |   |   | |     |     |   | |       |   |     |               |   | | | | |   |   | |   | | |   G |   | | |     |   | |   |   | 
 +-+ |     |   | | +---------------|-|---|-|-|-----------|---|---------------|-----|---------------|---------|---------|---------------|-------|---|---|-----|---|-|-|---|---+ | +-------|-+ | |   |   | 
   | |     |   | | | | | | |   |   | |   | | |           |   | |   |     |   |   | |     |     |   | |       |   |     |               |   | | | | |   |   | |   | | |   | | | |   |     | | | |   |   | 
 +-|-----+ |   | | | | | | |   |   | |   | | |           |   | +-------------+   +-------------|---|---+     |   |     |               |   | | | | |   |   | |   | | +-----|-------|-------|-------|---+ 
 | | |   | |   | | | | | | |   |   | |   | | |           |   |     |     |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | |   |     
 | | | +-|-----|-----|---------|---|-------|-----------------------|-------------------------------|---------|---|-----|---------------|---|---|-----------------|---------|-|-----|-------------+ |     
 | | | | | |   | | | | | | |   |   | |   | | |           |   |     |     |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | | +-----|-|-|-|-------|-----|-------|-----------|-----------+   |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | |     | | | | | | |   |   | |   | | |           |   |     | |   |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | |     | | | | | | |   |   | |   | | |           |   |     | |   |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | |     | | | | | | |   |   | |   | | |           |   |     | |   |         |     |     |   | | |     |   |     |               |   | | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | |     | | | | | | |   |   | | +-|---|-----------------+ +-------|---------+     |     |   | | |     |   |     |           +-------+ | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | |     | | | | | | |   |   | | | | | |           |   | | | | |   |               |     |   | | |     |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | | +---------|---+ | |   |   | | | | | |           |   | | | | |   |               |     |   | | |     |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | |       | | | |   | |   |   | | | | | |           |   | | | | |   |               |     |   | | |     |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |     
 | | | |       | | | |   | |   |   | | | +-|-------------|-----------+   |               |     |   | | |   +-|---------------------------------|-|-----|---|-|---|-------|-|-|-|---|---------|---------+ 
 | | | |       | | | |   | |   |   | | |   | |           |   | | | |     |               |     |   | | |   | |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |   | 
 | | +---------|---|-|---|-+ +-------|-|-----------------|-----|---------|---------------|-+   |   | | |   | |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |   | 
 | |   |       | | | |   |   | |   | | |   | |           |   | | | |     |               | |   |   | | |   | |   |     |           |   |     | | | |   |   | |   | |     | | | |   |     | | | | | |   | 
 | +---|-----------|---+ | +-|-|---|-|-----|-------------|---|-|---------------------------|-------|-|---------------------------------|-----|---------+   | |   | |     | | | |   |     | | | +-------+ 
 |     |       | | | | | | | | |   | | |   | |           |   | | | |     |               | |   |   | | |   | |   |     |           |   |     | | | |       | |   | |     | | | |   |     | | |   | |     
 |   +-+       | | | | | | | | | +-|---|-----|-----------|-----|---|---+ |               | |   |   | | |   | |   |     |           |   |     | | | |       | |   | |     | | | |   |     | | |   | +---+ 
 |   |         | | | | | | | | | | | | |   | |           |   | | | |   | |               | |   |   | | |   | |   |     |           |   |     | | | |       | |   | |     | | | |   |     | | |   |     | 
 |   |         | | | | | | | | | | | | |   | |           |   | | | |   | |   +----K------|-------------------|---------------+     |   |     | | | |       | |   | |     | | | |   |     | | |   |     | 
 |   |         | | | | | | | | | | | | |   | |           |   | | | |   | |   |           | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | |     | | | |   |     | | |   |     | 
 |   |         | | | | | | | | | | | | |   | |           |   | | | | +-|-|---------------|-----------|-|-----|---------------------------------|-------------|-----------+ | | |   |     | | |   | +-+ | 
 |   |         | | | | | | | | | | | | |   | |           |   | | | | | | |   |           | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | |       | | |   |     | | |   | | | | 
 |   |         | | | | +---|---|---|---|---|-|-+         |   | | | | | | |   |           | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | | +-+   | | |   |     | | |   | | | | 
 |   |         | | | |   | | | | | | | |   | | |         |   | | | | | | |   |           | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | | | |   | | |   |     | | |   | | | | 
 |   |     +---|---------|---|---------|---|-------------|-------------------|-----+     | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | | | |   | | |   |     | | |   | | | | 
 |   |     |   | | | |   | | | | | | | |   | | |         |   | | | | | | |   |     |     | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | | | |   | | |   |     | | |   | | | L 
 |   |     |   | | | |   | | | | | | | |   | | |         |   | | | | +---|---|-----------|-----|---|-------|-|---|-----|-----|---------|-----|-----|-------|-|---|---|-|-----------|---+ | | | +-|-|-+ | 
 |   |     |   | | | |   | | | | | | | |   | | |         |   | | | |   | |   |     |     | |   |   | | |   | |   |     |     |     |   |     | | | |       | |   | | | |   | | |   |   | | | | | | |   | 
 |   |     |   | +---+ +-----|-----|-------|-------------|-----|-|-----------------|-----------|-----------|-|---|---------+ |     |   |     | | | |       | +---|-|---|---|-------+   | | | | | | |   | 
 |   |     |   |   |   | | | | | | | | |   | | |         |   | | | |   | |   |     |     | |   |   | | |   | |   |     |   | |     |   |     | | | |       |     | | | |   | | |       | | | | | | |   | 
 |   |     |   |   |   | | | | | | | | |   | | |         |   | | | |   | |   | +-----------|---|---|-|-----|-|---------|-----------|---|-------|-|---------|---------|-|---------------+ | +-|-+ | |   | 
 |   |     |   |   |   | | | | | | | | |   | | |         |   | | | |   | |   | |   |     | |   |   | | |   | |   |     |   | |     |   |     | | | |       |     | | | |   | | |         |   |   | |   | 
 | +-|-------------|---|-|---|-|---|-|-|---|-|-|-----------------|-----|-----------|-----|-----------------|-----------|-----|---------------|-|-|---------|-----|-|-|-------|-|-------+ |   |   | |   | 
 | | |     |   |   |   | | | | | | | | |   | | |         |   | | | |   | |   | |   |     | |   |   | | |   | |   |     |   | |     |   |     | | | |       |     | | | |   | | |       | |   |   | |   | 
 | | +-----|-----------|-------|---|-|---------|---------|-----|-|-------|-----------------|---|---|---------+   |     |   | |     |   |     | | | |       |     | | | |   | | |       | |   |   | |   | 
 | |       |   |   |   | | | | | | | | |   | | |         |   | | | |   | |   | |   |     | |   |   | | |   |     |     |   | |     |   |     | | | |       |     | | | |   | | |       | |   |   | |   | 
 | |       |   +---|---|-----|-+ | | | |   | | +-----------------------|-----|-------------------------|---------------|---------------|-----|-|-+ |       |     | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | |   | | | |   | |           |   | | | |   | |   | |   |     | |   |   | | |   |     |     |   | |     |   |     | |   |       |     | | | |   | | |       | |   |   | |   | 
 | |       |       |   +-|-|-|---|-|---------|-----------|-------|-----|-----|---------------+ |   | | |   |     +-----------|-----|---|---+ | |   +---------+   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | |   | |   |     | | | |   | | |   |           |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | +-|-|---|-----------|-----------+           |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |     | | |   | | | |   | |           |   | | | |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   +---------+ | | |   | | +---------|-------+ |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | |     | | |   | | |         |   | |   |   | | | | |   |     | | | |   | | |               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | | +---|---|---|-----------------|-|-------|-------|---|-----------|---|---+               |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | | |   | | |   | | |         |   | |   |   | | | | |   |     | | | |   | |                 |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | | |   | | |   | | |         |   | |   |   | | | | |   |     | | | |   | |                 |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | | |   | | |   | | |         |   | |   |   | | | | |   |     | | | |   | |                 |   | |     |   |   | | |           | |   | | | |   | | |       | |   |   | |   | 
 | |       |       |   | | | | |   | | |   | | |         |   | |   | +---|-----|---------|-|-|-|---|-------------------|-----------|-------|-----------------|-----|---------|-+       | |   |   | |   | 
 | |       |       |   | | | | |   | | |   | | |         |   | |   | | | | | | |   |     | | | |   | |                 |   | |     |   |   | | |           | |   | | | |   | |         | |   |   | |   | 
 | +-+     |       |   +-|---------|---|-----|-|---------|---|-|-----------|-|-|---------|-+ | |   | |                 |   | |     +---|-----+ |           | |   | | | | +-|---+       | |   |   | |   | 
 |   |     |       |     | | | |   | | |   | | |         |   | |   | | | | | | |   |     |   | |   | |                 |   | |         |   |   |           | |   | | | | | | | |       | |   |   | |   | 
 |   |     |       |     | | | |   | | |   | | |         |   | |   | | | | | | |   |     |   | |   | |                 |   | |         +---|-----------------|-----------|-|---|-------|-----|-----|---+ 
 |   |     |       |     | | | |   | | |   | | |         |   | |   | | | | | | |   |     |   | |   | |                 |   | |             |   |           | |   | | | | | | | |       | |   |   | |     
 | +-----+ |       |     | +---------------------+       |   | |   +---|---|-|-----------|---|-|---|-|-----------------------|-------------|---------------|---------|-|-|-|---+       | |   |   | |     
 | | |   | |       |     |   | |   | | |   | | | |       |   | |     | | | | | |   |     |   | |   | |                 |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 | | |   | |       |     |   | |   | | |   | | | |       |   | |     | | | | | |   |     |   | |   | |                 |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 | | |   | |       |     |   | |   | | |   | | | |       |   | |     | | | | | |   |     |   | |   | |                 |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 | | |   | |       |     |   | |   | | |   | | | |       |   +-------------|-|-|---|---------|-|-----|-----------+     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 | | |   | |       |     |   | |   | | |   | | | |       |     |     | | | | | |   |     |   | |   | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 | +-------|-------|-----|---|-----|-|-----|-+ | |       | +---|---+ | | | | +-|---------|---|---+ | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | |   | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | |   | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | |   | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | |   | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | |   | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |             |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   | +---|---|---|---|-|-------------|---------|-----|---|-----|---|-----|-|-----------|---------|-------+       |   |           | |   | | | | | | |         | |   |   | |     
 |   |   | |       |     |   |     | | |   |   | |       | |   |   | | | | |   |   |     |   | | | | |           |     |   | |     |       |   |           | |   | | | | | | |         | |   |   | |     
 |   |   +-------+ |     |   |     | | |   |   | +-------|-|---|---|---|---|---|---------|-----|-|---|-------------+   |   | +-----|-------|---|-+   +-----|-------|-----+ | |         | |   |   | |     
 |   |     |     | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   |       |       |   | |   |     | |   | | | |   | |         | |   |   | |     
 |   |     |     | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | +-----+       |   | +---|-+   | |   | +-|-|---------------|-+   |   | |     
 |   |     |     | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | |             |   |     | |   | |   |   | |   | |         |     |   | |     
 |   |     |     | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | |             |   |     +-|---|-|---|---|-------|-----+   |     |   | |     
 |   |     |     | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | |             |   |       |   | |   |   | |   | |     |   |     |   | |     
 |   |     |   +-|-|---------|-------|-------------------------------------|---|-----------------------------------|---|---|-|-------------------------|---|---------|-----|-|-----|---|---------|-|---+ 
 |   |     |   | | |     |   |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | |             |   |       |   | |   |   | |   | |     |   |     |   | |   | 
 |   |     |   | | |     +---------|---|-------------------|---------------|---|---------|-----|-------------------|-------|---------------------------|-----|---|---|-|---------+ |   |     |   | |   | 
 |   |     |   | | |         |     | | |   |   |         | |   |   | | | | |   |   |     |   | | | | |           | |   |   | |             |   |       |   | |   |   | |   | |   | |   |     |   | |   | 
 |   |     |   | | |         |     | | |   |   |         | | +-----------------|---|-----|---|-----|-|-----------|-----|-----+             |   |       |   | |   |   | |   | |   | |   |     |   | |   | 
 |   |     |   | | |         |     | | |   |   |         | | | |   | | | | |   |   |     |   | | | | |           | |   |   |               |   |       |   | |   |   | |   | |   | |   |     |   | |   | 
 |   |     |   | +-|-----+   |     | | |   |   |         | | | |   | | | | |   |   |   +-----|-|-----|-------------|---|-----------------------------------|-|-+ |   | |   | |   | |   |     |   | |   | 
 |   |     |   |   |     |   |     | | |   |   |         | | | |   | | | | |   |   |   | |   | | | | |           | |   |   |               |   |       |   | | | |   | |   | |   | |   |     |   | |   | 
 |   |     |   | +-|-----+   |     +-------|---|-----------|-|---------|---|---+   |   | |   | | | | |           | |   |   |               |   |       |   | | +-|-----|---|-|-------+ |     |   | |   | 
 |   |     |   | | |         |       | |   |   |         | | | |   | | | | |       |   | |   | | | | |           | |   |   |               |   |       |   | |   |   | |   | |   | | | |     |   | |   | 
 +---|---------|---|-----------------|-----|---|---------|-|-|-----|---|-----------------|---+ | | | |           | |   |   |               |   |       |   | |   |   | |   | |   | | | |     |   | |   | 
     |     |   | | |         |       | |   |   |         | | | |   | | | | |       |   | |     | | | |           | |   |   |               |   |       |   | |   |   | |   | |   | | | |     |   | |   | 
     |     |   | | |         |       | |   |   |         | | | |   | | | | |       |   | |     | | | |           | |   |   |               |   |       |   | |   |   | |   | |   | +-|-|-----|---|---+ | 
     |     X   | | |         |       | |   |   |         | | | |   | | | | |       |   | |     | | | |           | |   |   |               |   |       |   | |   |   | |   | |   |   | |     |   | | | | 
     |     |   | | |         |       | |   |   |         | | | +-----|-|---|-------+   | |     | | | |           | |   |   |               |   |   +---+   | |   |   | |   | |   |   | |     |   | | | | 
     |     |   | | |         |       | |   |   |         | | |     | | | | |           | |     | | | |           | |   |   |               |   |   |       | |   |   | |   | |   |   | |     |   | | | | 
     |     |   | +-|-----------------|-------------------|-|-------|---|A|-|---+       | |     | +---|-----------|-|---|---|---------------|---|---|-------|-|-+ |   | |   | |   |   | |     |   | | +-+ 
     |     |   |   |         |       | |   |   |         | | |     | | | | |   |       | |     |   | |           | |   |   |               |   |   |       | | | |   | |   | |   |   | |     |   | |     
     |     |   | +---------------------|---------------------|-------|-|---+   |       | |     |   | |           | |   |   |               +---------------|-+ | +---|-|---|-----|-----|-----|-----|-+   
     |     |   | | |         |       | |   |   |         | | |     | | | |     |       | |     |   | |           | |   |   |                   |   |       |   |     | |   | |   |   | |     |   | | |   
     |     |   | | |         | +-----|-----|-----------------------------|---------------|-----|-----|-------------|---|-----------------------|---|-------|---|---+ | +---+ +---|---|-|---+ |   | | |   
     |     |   | | |         | |     | |   |   |         | | |     | | | |     |       | |     |   | |           | |   |   |                   |   |       |   |   | |           |   | |   | |   | | |   
     |     |   | | |         | +-----------|-------------|-+ +-+   +-|-|-------+       | |     |   | |           | |   |   |                   |   |       |   |   | |       +---|-----|-+ | |   | | |   
     |     |   | | |         |       | |   |   |         |     |     | | |             | |     |   | |           | |   |   |                   |   |       |   |   | |       |   |   | | | | |   | | |   
     |     |   | +-|---------|-------|-------------------------------|-|-----------------------|-----|-----------|-|---|---|-----------------------|-------|-------|-----+   +-----+ | | | | |   | | |   
     |     |   |   |         |       | |   |   |         |     |     | | |             | |     |   | |           | |   |   |                   |   |       |   |   | |   |       | | | | | | |   | | |   
     |     |   |   |         | +-----|-|-------|---------|-----|---------|---------------|-----+   | |           | |   |   |                   |   |   +---|-+ |   | |   |       | | | | +-------|-+ |   
     |     |   |   |         | |     | |   |   |         |     |     | | |             | |         | |           | |   |   |                   |   |   |   | | |   | |   |       | | | |   | |   |   |   
     |     |   |   |         | | +---------|---|---------------------|---|-------------------------+ |           | |   |   | +-----------------|---|---|---|-+ | +-|---+ |   +-+ | | | |   | |   |   |   
     |     |   |   |         | | |   | |   |   |         |     |     | | |             | |           |           | |   |   | |                 |   |   |   |   | | | | | |   | | | | | |   | |   |   |   
     |     |   |   |         | | |   | |   |   |         |     |     | | |             +-|-----------|-----------------|---------------------------|---|---|-+ +---|-|-|-+   +---+ | +-------|---|---|-+ 
     |     |   |   |         | | |   | |   |   |         |     |     | | |               |           |           | |   |   | |                 |   |   |   | |   | | | |       |   |   |   | |   |   | | 
     |     |   |   |         | | +-+ +-----|---|---------------|---------|---------------|-----+     +-----------+ +-------|-----------------------|---+   | |   | | | +---+   |   |   | +---|---+   | | 
     |     |   |   W         | |   |   |   |   |         |     |     | | |               |     |                       |   | |                 |   |       | |   | | |     |   |   |   | | | |       | | 
   +-------|---|---|---------|-|-----------|-------------------|-------|-----------------|-----|-----------------------|---|-|-----------------|-------------|---|---|-------------|---+ | | |       | | 
   | |     |   |   |         | |   |   |   |   |         |     |     | | |               |     |                       |   | |                 |   |       | |   | | |     |   |   |     | | |       | | 
   | |     +-----------------|-|---|-------|-------------+     |     | | |               |     |                       |   | |           +-----|-----------------|-|------R|---|---+     | | |       | | 
   | |         |   |         | |   |   |   |   |               |     | | |               |     |                       |   | |           |     |   |       | |   | | |     |   |         | | |       | | 
   | +-------------|---------+ |   |   |   +---|---------------|-------|-+               +-----------------------------|-----+           |     |   +-+     | |   | | |     +---+         | +-|-+     | | 
   |           |   |           |   |   |       |               |     | |                       |                       |   |             |     |     |     | |   | | |                   |   | |     | | 
 +-+           +-----------------------------------------------|-----|-----------------+       |                       |   +-+           |     |     |     +-+   | | | +-----------------|-------------+ 
 |                 |           |   |   |       |               |     | |               |       |                       |     |           |     |     |           | | | |                 |   | |     |   
 +-----------------------------|-------|-------|---------------------------------------|-------|-----------------------|-----|-----------|-----|-----------------|-----|---------------+ |   | |     |   
                   |           |   |   |       |               |     | |               |       |                       |     |           |     |     |           | | | |               | |   | |     |   
                   |           +---|-----------|-----------------------|---------------|-------|-----------------------|-----------------------------|-------------|-|-|---------------|-+   | |     |   
                   |               |   |       |               |     | |               |       |                       |     |           |     |     |           | | | |               |     | |     |   
                   |               |   |       |               +-----|-|---------------+       |                       +-----------------------------|-----------|-|-|-----------------|-------------+   
                   |               |   |       |                     | |                       |                             |           |     |     |           | | | |               |     | |         
                   |               |   |       +---------------------+ +-----------------------|-----------------------------|-----------------|---------------------|-----------------|-------+         
                   |               |   |                                                       |                             |           |     |     |           | | | |               |     |           
                   +---------------+   +-------------------------------------------------------+                             +-----------+     +-----+           +-+ +-+               +-----+           
                                                                                                                                                                                                         
