                                               G       D   M     A N       V           L                                             
                                               G       K   A     A Q       R           L                                             
  #############################################.#######.###.#####.#.#######.###########.###########################################  
  #.......#.........#.#...#.....#.....#.#.#...#.#...#.....#.......#.#.....#...#...#.......#.....#.....#.#.#...#.....#...#.#...#.#.#  
  #######.###.#.#.###.###.#####.###.###.#.#.#.#.#.#.#.###.#.#####.#.#.#.###.#.###.#.#######.#######.###.#.#.###.#####.###.#.###.#.#  
  #...........#.#...................#.....#.#.#...#.#.#...#.#.#...#...#...#.#...#...#...#.........#...........#...#.#.........#...#  
  ###.#.#.#####.###.#####.###.#.###.###.###.#.#.#####.###.#.#.#.#####.###.#.#######.#.###.#########.###.#.#######.#.###.#########.#  
  #...#.#.#...#.#.....#.....#.#.#.#.........#...#.#...#...#...#.#.#...#...#.......#.#.................#.#...#.......#...#.#.#.#...#  
  ###.#####.#####.#######.###.###.###.#####.#.#.#.#######.#.#####.#######.#.#######.#.###.#########.###.#.###.#.#.#####.#.#.#.#.#.#  
  #.......#.........#.....#.....#.....#.....#.#.....#.....#.#.....#...#...#.....#.......#.........#...#.#.#.#.#.#.#.#...#...#...#.#  
  #.#.#########.#.#####.#.###.#.#.###.#####.#.###.#######.#.###.###.#.###.#.#######.###.###################.###.###.#.###.#.#.#####  
  #.#.#.......#.#.#...#.#...#.#.#.#.#...#...#.#.....#.#...#.....#.#.#.....#...#...#...#.#...#.#...#.#...#...#.#...#...#.#.#.#.....#  
  #######.###########.###.#.#.#####.#####.#.###.#####.###.#.#####.###.###.#.#####.#.#####.#.#.#.###.#.#####.#.#.###.###.#.#.#.###.#  
  #.....#.................#.#.#.#.........#...#.#.........#...#.......#...#.#...#.........#.#...#.#...........#...#...#...#.#...#.#  
  ###.#.#######.###.#####.#####.###.###.###.#.#######.#.#.#.#######.###.###.#.###.#.###.#####.###.#.###########.###.#####.###.#####  
  #...#.#...#...#...#.......#...#.#.#.#.#.#.#.....#...#.#.#...#...#.#.#.#...#...#.#.#.#.#.......#.............#.#.....#.....#...#.#  
  #.#######.#######.#####.#####.#.###.###.#.#############.###.#.###.#.#####.#.#####.#.#.#####.###.#.###.###.###.#.#####.#.###.###.#  
  #...#.#...#.#.......#...#.#.#...........#...#...#.......#.#.#.......#.#.....#...#...#.#.....#...#.#.....#.....#.....#.#...#.#...#  
  #.###.###.#.#############.#.#.#.#####.#.#.###.#.#####.#.#.#.#####.###.#####.#.###.#####.#######.###############.#########.#.#.###  
  #...#.#.....#...#.#...#.....#.#.#...#.#.......#.#.#.#.#.#.....#.......#.....#.#.#...#...#.#.#.#.....#.#.#.........#.#.....#...#.#  
  #.###.#.#.###.###.###.#.###.#####.#######.#######.#.#.#.###.#####.###.###.###.#.#.###.###.#.#.#.###.#.#.#####.#.###.###.#.#.###.#  
  #...#...#...#.#.#.....#.#.........................#...#...#.#.#...#.#.#.#.#.#.........#...........#.#.#.#...#.#.#.....#.#...#.#.#  
  #.###.#######.#.#.###.###########.###.###.#####.#.###.#.###.#.###.#.###.#.#.#####.#.#.###.#####.#####.#.###.###.#.#######.#.#.#.#  
  #...#...#.#.....#.#.....#...#...#.#.....#.#.#...#...#.#.#.#...#.#.....#.....#.#.#.#.#.........#.........#...#.....#.....#.#...#.#  
  #.#####.#.###.#######.###.#####.#########.#.#.#.#######.#.###.#.#.###.#.#.###.#.#######.###################.#.#.#####.#####.###.#  
  #.........#.#.#...#.....#.#.#...#.#...#.#.#...#...#.#.#.#...#...#...#.#.#...#...#...#.........#.......#.#...#.#...#.#...#.#.#...#  
  #.###.###.#.#.#.###.###.#.#.###.#.###.#.###.#.#####.#.#.#.#.###.#.#########.#.#.#.###.#######.#####.###.###.###.###.#.###.#.###.#  
  #.#...#.#.....#...#.#...#.............#...#.#.#...#.....#.#.....#.#.#.....#...#...#.....#...#...#...#.#.#.....#...#.#.....#.....#  
  #######.###.###.#######.###.#.#.#.#.#.#.###.###.#####.###.#######.###.#.#######.###.#####.###.#####.#.#.#.#####.###.###.#####.#.#  
  #.......#...#.#.#...#.#...#.#.#.#.#.#.............#.#...#.......#...#.#.#...#...#...#.....#.#.#.....#.#.#...#...#.#.#.#.#.#.#.#.#  
  ###.#####.#.#.#.#.###.#.#######.#.###.#.#.###.#####.###.###.#######.#.#.#.#.#.###.###.#.#.#.#######.#.#.#.#####.#.#.#.#.#.#.#.###  
  #.....#.#.#.......#.#.#.#...#...#.#...#.#.#.#...#.......#.#...#.#...#.#.#.#.#...#.#...#.#...#.#.#.....#.#.#.#.....#...#.#.....#.#  
  ###.###.#####.###.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#####.#.#.###.###.#.#.#.#.###.#.###.#.#.#.#.#.###.###.#.#.#####.###.#.###.###.#  
  #.....#.#.#.....#.#...#.#...#.#.#.#.#.#.#.#.....#...#.....#.#.....#...#.#.#.....#.....#.#.#.#.........#...#.#.......#.....#.....#  
  ###.###.#.#.#########.#.###.#######.#.#.#####.###.#####.###.###.#######.#.#############.#########.#.#####.#.#.#######.#####.#####  
  #.#.#.#.#.......#...#.....#.....#.#.#.#.#.......#.....#...#.....#.......#.....#...............#.#.#.#...#.....#.#.#...#.........#  
  #.#.#.#.###.#######.#.#.###.###.#.#############.#####.#########.#.###########.#####.###########.###.#.###.#####.#.###.#####.#.###  
  #...#...#.....#...#.#.#.#.#...#.#.#            J     N         G T           D     K          #.....#.#.#...#.#.#.#.....#...#.#.#  
  ###.#.###.#.###.###.###.#.#.#.###.#            Q     Y         Z O           K     P          #.###.#.#.###.#.#.#.###.#####.###.#  
  #...#...#.#.....#...#.#...#.#.#...#                                                           #.#.....#.#.......#.........#.....#  
  #.#.#.#######.###.###.#.#.###.#.###                                                           #####.#.#.###.###.#.###.###.#.###.#  
  #.#.#...#...#.#.#.#...#.#...#.....#                                                           #.....#.#...#...#.....#.#.#.#.#...#  
  #.###.#####.#.#.#.###.###.#####.###                                                           ###.#.#.#.#####.#.#######.#.#.#.###  
  #.#.#...#.#.#.#.#...#.#.....#...#.#                                                         GG..#.#.#.......#.#...#...#...#.#....HQ
  #.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#                                                           #.#.#######.###.#.#####.#.###.#####  
  #...#...#.#.....#.#.#...#.#...#...#                                                           #...#.....#.....#.#...#.......#.#.#  
  #.#####.#.###.#####.###.#.#.###.#.#                                                           #######.#.#########.###########.#.#  
DR..#...........#...#.#.#.#.#.#...#.#                                                           #.......#.#.#...#...#.....#........IN
  #.###.###.###.###.#.#.#.#.#######.#                                                           #.###.#####.#.#.#.#.###.#.#.#.#.###  
  #.......#.#...............#.#.#....JE                                                         #.#.....#.....#...#.....#...#.#...#  
  #####.#.#####.#.###.#######.#.###.#                                                           #.#.#########.#.#####.###.#.#######  
  #.....#...#...#.#...#...#.....#.#.#                                                         JT..#.#...#.#...#.....#...#.#.....#.#  
  #####.###########.###.#.#.###.#.###                                                           ###.#.#.#.#.#.#.#.#####.#.###.###.#  
GZ....#...#.#.#.#.#.#.#.#...#.....#.#                                                           #.#...#.....#.#.#.#.#.#.#.#...#...#  
  #.#######.#.#.#.###.###.###.#####.#                                                           #.###############.#.#.###########.#  
  #.#.#.#.......#.....#...#...#...#..BI                                                         #...........#...#.#...#.#..........ZZ
  #.#.#.#####.#.###.#.#.###.###.#.#.#                                                           ###.#######.#.#######.#.###.#.###.#  
  #...........#.....#.....#.....#...#                                                           #.......#.....#...#.......#.#.#...#  
  #.###.###.#######.#######.#########                                                           #.###.#####.#####.###.###########.#  
  #...#.#...#.#.#...#.#.#...#.......#                                                         QX..#.......#.......#.#.#.....#...#.#  
  #.###.#####.#.#####.#.#.#.#####.#.#                                                           #.###.###.###.#####.#.#.#######.#.#  
  #...#.#...#.#.#...#...#.#.#...#.#..QP                                                         #.#.#...#.#........................CL
  #########.#.#.###.#.#.#.###.###.#.#                                                           ###.###.###########################  
  #...#.#.........#...#.#.#.#...#.#.#                                                         DR..#...#.#...#.#.....#.......#...#.#  
  #.###.###.#.#####.#.#.###.#.#.#.###                                                           #.#.#####.###.###.#.#.#.###.#.#.#.#  
BI..........#.......#.#.......#.....#                                                           #.....#...#.......#...#.#.....#....TO
  ###################################                                                           ###.#####.#.#.#.#.###.#####.#.#.###  
  #.....#...............#...........#                                                           #...#.#.....#.#.#...#...#.#.#.#...#  
  ###.#.#.#######.#.###.#.#####.###.#                                                           #.###.#####.#############.#.###.#.#  
  #...#.#.......#.#.#.......#...#.#.#                                                           #...........#...#.#.....#.#.#...#.#  
  ###.#.###.#####.#.#####.#.#####.#.#                                                           #.#.#########.###.#####.#.#########  
RG..#.#...#...#.#.#.#.#...#.#...#....VE                                                         #.#.#.#...#...#.#...........#......JQ
  #.#.#.###.#.#.#####.###.#####.#.###                                                           #####.#.#.#.#.#.###.#.###.#.#.#####  
  #...#.....#...#.#.#.#.#.#.#.#.#.#.#                                                         VR......#.#...#.......#.#...#...#...#  
  ###.#.###.#.###.#.#.#.###.#.#.###.#                                                           #####.#.###.###.###.#####.#.#.#.###  
  #.#.#.#.#.#.#.........#............NQ                                                         #.....#.#...#...#.....#.#.#.#.#...#  
  #.#####.#.#########.#.#.#.###.###.#                                                           ###.###.###.###.#######.###.###.###  
QX....#.........#...#.#...#.#.....#.#                                                           #.........#...#.#.#.#...#.#.#.#...#  
  #.#####.#########.#.#########.#####                                                           ###.###.###.###.#.#.###.#.###.#.###  
  #...#...#.....#...#.......#...#.#.#                                                         HQ..#.#...#.#.#.......#.........#...#  
  #.#########.#.#.#.#####.#######.#.#                                                           #.#######.#####.#.#####.#####.#.#.#  
  #...........#...#...........#...#.#                                                           #.#.....#...#...#.#.....#.#.....#.#  
  ###################.#####.#.###.#.#                                                           #.#.#.###.#############.#####.###.#  
JE..#.#...#.......#.#.#...#.#.#.....#                                                           #...#.#.....#...#...#.#...#...#....YN
  #.#.#.#.#.#####.#.#.###.###.#.#.###                                                           #####.#.#.#.#.#####.#.###.#######.#  
  #.#...#.#.#.....#.#.#.#...#.#.#...#                                                           #.#.#...#.#...............#...#...#  
  #.#.#.###.#.#####.###.###.###.#.###                                                           #.#.#.#######.###.#.#.#.#.###.###.#  
  #.#.#...#.#.........#...#.#...#...#                                                         IN..#.....#.#.....#.#.#.#.#.#.#.#...#  
  #.#.#.#.#.#.#######.#.###.###.#.#.#                                                           #.###.###.###.#######.#.###.#.#####  
  #...#.#...#...#...............#.#..YN                                                         #...#.#.#.#...#.....#.#.#...#.#...#  
  ###.###.#.#.#####.###.###.#######.#                                                           #.#####.#.#####.###########.#.###.#  
  #...#...#.#...#.#.#...#...#...#...#                                                           #...#.#.#.#.....#.#.....#...#......QY
  #.#.###.#######.###.#########.#.#.#                                                           ###.#.#.#.#.###.#.#####.#.#.#.###.#  
  #.#.#.........#.........#.#.....#.#                                                           #...........#.#...........#.....#.#  
  #####.#.#######.###.#.#.#.###.###.#        C     A     M           I       L Q R       I      ###.#######.#.#.#.###.#.#.#####.###  
  #.....#.#.......#...#.#.#.......#.#        L     F     A           T       L Y G       K      #...#.........#.#.#.#.#.#...#.#...#  
  #####.#.###.#.###.###.#.###.#.#############.#####.#####.###########.#######.#.#.#######.#######.#.#####.#####.#.#.#.###.###.#.#.#  
  #.....#...#.#.#...#...#.#...#.#.#.............#...#...#...#...#...#...#...#.#.#.....#.......#...#.#.......#.#.#...#.#.#...#.#.#.#  
  #.###.###.###.#######.#####.###.#.#.#.#.###.#####.###.#.#####.#.###.###.###.#.#.###.#######.#####.###.#####.#.###.###.#.###.#.###  
  #.#.....#.#...#...........#.#.....#.#.#...#.#...#...#.....#.....#.....#.....#...#...#...........#.#...#.........#.#.#.#.....#...#  
  #.###.###.#######.###.#.#####.#.#.#.#.#######.#.###.#.#######.###.#####.#.#.#####.#.#####.###.#######.###.###.#####.#.#.#.#.###.#  
  #.#.#.#.......#...#...#...#...#.#.#.#...#...#.#...#.#...#.#.#.......#.#.#.#...#.#.#.#.#.#...#.#...#.#...#...#.....#.....#.#...#.#  
  #.#.#.#####.#####.#####.#.#####.#####.#####.#.###.#.###.#.#.#####.###.#####.###.#.###.#.###.#####.#.#.###.#.#.###.#.#.#####.###.#  
  #.#...#.#...#.......#...#...#...#.......#...#...#...#.#...#...#.......#.....#.......#.............#.....#.#.#.#...#.#.#.#.#...#.#  
  ###.#.#.###.#.#.#####.#.#.#####.###.###.#.#.###.#.#.#.#.###.###.#.#######.#####.#####.#.#######.#.#.#.#.#####.#.###.#.#.#.#.#####  
  #...#.#.....#.#.#...#.#.#.#.#.#.#...#.#...#...#.#.#.#.......#.#.#...#...#...#.#...#...#.#...#...#.#.#.#...#.#.#.#...#.#.........#  
  #.#####.###########.###.###.#.###.#.#.###.#.###.#####.#.###.#.#####.###.#.#.#.#.#####.###.#.###.#####.#####.#.###.###.#.###.#####  
  #.....#.#.#.#...........#...#.#...#...#.#.#.#.......#.#.#.#.#.......#...#.#.#.....#.#.....#...#.....#.......#.#.#.#.#.#.#.......#  
  #.#######.#.#######.#######.#.#####.###.###.#.###########.#.#.#####.#.#.###.###.###.#.###.#.#.#########.#####.#.###.###.###.###.#  
  #.......#.....#.......#.........#.....#.#...#.#.#.#.....#...#.#...#.#.#...#.#.......#.#.#.#.#.......#.#.#.#.........#.....#...#.#  
  #.#########.###.#.#######.#####.###.###.###.#.#.#.###.#####.#.#.#.###.###.#.#####.#.###.###.#####.###.###.###.###.#####.###.###.#  
  #...#.....#...#.#.#.#.#.#.#.#...#.#.#.....#.#.....#.....#...#...#...#.#.......#...#.#.#.#.......#.......#.....#.....#...#.....#.#  
  #######.#####.#####.#.#.###.###.#.#####.###.#.#.#.#.#.#####.#####.#.#.###.#.#.#####.#.#.###.###.###.#.###.#.###.#########.#.###.#  
  #.........#.#.#.#...#.....#.#.#...#.......#.#.#.#...#...#.#.#.....#.#.#...#.#...#...#.....#...#.#...#...#.#.#.........#...#...#.#  
  ###.###.#.#.#.#.###.#.#####.#.#.#######.###.###.###.#.###.#.#####.#.#.#######.#####.###.###.#######.#.#.###.#.#.#.###.#####.#####  
  #...#...#.....................#.#.........#.#...#...#.#.....#.#...#.#...#.#...#.....#.......#.....#.#.#...#.#.#.#.#...#.#.#.#...#  
  #####.###.#.###.###.#########.#.#####.###.#.#####.#.#####.###.###.#.###.#.###.###.#.#.#####.#.#####.#######.#.#.#######.#.#.###.#  
  #.......#.#.#...#.....#.#.............#.#.......#.#.....#.#...#.#.#.#.......#.#...#.#.#...#.#.....#.......#.#.#.#...............#  
  #####.###.#####.#.#.###.###.#.#######.#.###########.#####.###.#.###.#.#.###.#######.#.###.#.#.###.###.#####.#######.#.#######.###  
  #.......#.#.....#.#.#.#...#.#.#.............#.#...#...#.#...#.......#.#.#.#.#.#...#.#.....#.....#.#...#.#.#.#.....#.#.#.......#.#  
  #####.#####.###.#####.###.#.#####.#######.###.#.###.###.###.###.#####.#.#.###.#.###.#.#####.#.###.#.###.#.###.###############.#.#  
  #.....#.#...#.....#.........#.#.#.#.......#.#.#.......#.......#.....#.#.#...........#.#.#...#...#.#...#.........#...............#  
  #.#####.#.###.#####.#.#######.#.#######.###.#.#####.###.#.#######.###.###.###.#######.#.###.###.#######.#.###.###.#.#.###.#.###.#  
  #.#.........#...#.#.#.#.............#.#...#.#.#...#.#...#.#.#.....#.#...#.#.........#...#.#.#.#.....#.#.#...#.#...#.#.#...#.#.#.#  
  ###.#####.###.###.#############.###.#.#.###.#.#.#.#.###.###.###.###.###.###.#.#.#.#.###.#.#.#.#######.###.#######.#.#.###.###.#.#  
  #...#.#...#.....#...#.............#.......#.....#.....#.......#...#...#...#.#.#.#.#.#.....#...#.....#.......#.#...#.#.#...#.....#  
  ###.#.#.###.#.#.###.#####.#.###.#####.#####.#.#############.###.#.#.###.###########.#.#######.###.###.#######.#######.###.#.###.#  
  #...#...#...#.#.#.......#.#...#.#.........#.#.......#...#.....#.#.....#...#.....#...#.......#.....................#.....#.#.#...#  
  #.#.###.#.###.#.#.###.#.#.#.###.#.#.#.#############.#.#.#.#####.#.#.###.#####.#####.###.#####.#####.#.###.###.#.#####.#####.###.#  
  #.#...#.#...#.#.#.#...#...#.#...#.#.#.....#.........#.#.....#...#.#...#.....#.......#...#.........#.#...#...#.#.....#.....#...#.#  
  #######################################.#######.#####.#############.#####.#######.#.###.#########################################  
                                         K       J     I             I     A       Q N   V                                           
                                         P       T     T             K     F       P Y   E                                           