Tile 2381:
#.#.#####.
#.......#.
.#.......#
#.......#.
......#..#
...#......
........##
...#..#..#
..........
..#....#.#

Tile 1303:
####...##.
#....#.#..
.##.##....
.......#.#
.#..#...##
#.......#.
...#....##
#......#.#
.........#
..#.#.#.##

Tile 3821:
.###....##
..#..#..##
.#..#.##.#
##.#.#.##.
......#...
....#.....
...#.##..#
....##..#.
#.....#..#
.##.##.###

Tile 1229:
..###.....
.#........
#.........
##..#.....
#...#.....
#..#.....#
..#.#..#.#
#.#.......
.#...#####
###.#.#..#

Tile 1787:
...#####.#
#.........
#...#..#..
.....#.#.#
##.#.....#
#.........
#..#......
##........
#...#....#
.#..##.##.

Tile 3943:
#.#.#.##.#
.#...#..##
......#...
#.....#...
....#....#
.......#..
#.......##
..........
#...#.....
#......#.#

Tile 3203:
.##..#.#.#
..#.....##
..........
##......##
#....#.#..
#......##.
..........
.........#
.#....#...
#...#.###.

Tile 2213:
##...###..
.##......#
###..#....
#.#.....#.
....##...#
....#....#
#..#.##...
...#..#...
..#.......
....##.##.

Tile 1033:
..#.###.#.
#.#...####
#.##......
##.......#
..#.......
..#.#.#..#
#..#.....#
.#........
#.........
....##..#.

Tile 2383:
#####...#.
#.....#..#
..........
#..##.....
#.....#...
##.#.#....
.....##..#
#.....#.##
#.........
.#.#.#.#..

Tile 1117:
#.##.###.#
.#....#..#
##......##
.##....##.
.#.#.#.#..
........#.
#...#.....
###.#.....
#......##.
..###..#..

Tile 3209:
...#.#..#.
###.#..#..
#.#......#
#..#...#..
#.....####
.....##.##
##...#.###
.#....####
#..#####..
..#...###.

Tile 2503:
...####.##
#........#
#.#.#....#
.........#
.#....#..#
.........#
...#......
...#....#.
##.......#
#.#...####

Tile 1579:
#.#.#..###
.#.#.##...
....#....#
#....#...#
.###..#.##
#........#
##...#...#
.......#..
#..###.#..
..#......#

Tile 2741:
######....
......#..#
..###.....
.....##...
.#.#.....#
.##...#..#
#........#
...#.#..##
.#....#...
.....#.#.#

Tile 3593:
##.##.#.#.
..#.....##
#..###....
#...#....#
#.#.####.#
.........#
#........#
#......###
.#.#.##.#.
#.###....#

Tile 2467:
.#.#.###..
##....#..#
..##..#..#
..####...#
#...##.#..
##..#..###
.........#
#..#.....#
#......##.
.####...##

Tile 1721:
##.##....#
.#.......#
#..##.#..#
......#...
..#.......
###......#
...#.....#
.........#
##..#.....
..#.#.#...

Tile 2221:
...#.#.#.#
..#.......
#.........
#..#.....#
......#.#.
#.#....#.#
......#..#
.#.......#
###.##.##.
####..#..#

Tile 2083:
..#.#.#.##
..#.....##
#..##.#.##
##........
..##.....#
..........
..#.....#.
....#..#..
.#......##
#.#...#...

Tile 3907:
#..######.
#......#.#
...#...#..
##.......#
###..#..#.
##........
#........#
.....##...
..........
###.#.#...

Tile 3067:
##.#...###
...#......
..#.#..#.#
###.#...#.
..##...#..
#...#.##..
..#....#..
#.##.....#
..#.....##
##.###..#.

Tile 2347:
####....#.
..##..#...
#........#
#.#....#.#
.#..#..###
..#..#...#
.#....##.#
#........#
.#...##..#
####...#..

Tile 2251:
#.#.##....
#...#.#..#
..#.##...#
##...##.##
##.....#.#
#.......##
.#.......#
#...#....#
#....#...#
....######

Tile 1019:
...#.#....
##.....#..
#.....#..#
#..#.....#
##....#...
...#......
..........
###...#..#
#...#.#..#
.#..#.##.#

Tile 2309:
#.#.##.#..
.....#....
#.........
#........#
.#........
....###...
#.....#..#
..#.#.#...
#..#.#..##
.....###..

Tile 1129:
.##.#.##.#
......#.#.
##.......#
.....##...
.#...#.#..
#......#..
#....#....
#...#....#
.##..##..#
###..##..#

Tile 3793:
...#.#..#.
#..#...#.#
......#...
#....##...
#....##...
....##....
##.#...##.
.........#
.........#
##...##.##

Tile 2851:
###.##....
#........#
#.#.#.#...
##..#....#
#...#...##
..#.#....#
##........
.....#.#..
#....#...#
.#.##.####

Tile 3061:
###..#.##.
...#.....#
...#......
#....#..##
#........#
##.##.....
#..#.....#
#....#..##
#..#..##.#
..####.#.#

Tile 1999:
...#...###
..........
#...####..
...#......
.#.......#
.........#
.###.....#
.##....###
#..##.#.#.
##....#...

Tile 1237:
#...#..#..
.#...#...#
#.........
.........#
...#.....#
#..#......
...#......
..##.#....
...#.....#
..#..#.#.#

Tile 3889:
.#..###.#.
.#..#....#
..#......#
#.......#.
..#.....##
#........#
#.#.#.....
#......#..
..###...#.
#....#....

Tile 3833:
###.#.#...
..#.......
##.......#
.#..#.###.
......##.#
#..##.#..#
.#.#.#.#.#
#..#....#.
##.....#..
#####..#.#

Tile 2957:
.##..##.#.
###.......
#.......##
#......#..
.......#.#
#...#...#.
##....#..#
##.....#.#
...#....##
..#.....##

Tile 1087:
#...##.#..
#...#.#..#
..........
#.....#.#.
#.#.#.....
#....##.##
##.......#
.#...#....
....#....#
###..#...#

Tile 2549:
...##..#.#
#.#####...
#..#.#...#
.##.#..#.#
..#.#....#
...#.#....
..##...#..
#.#..#...#
#...#..###
##.#######

Tile 1283:
....####.#
....##...#
#....#...#
#..#..#...
.#...#...#
#.#....#..
......#...
#..#.#....
##...#....
#####...#.

Tile 1601:
###...#..#
#..#......
##.......#
.#..###...
.........#
.#.......#
..#......#
..........
.#...#...#
..###....#

Tile 2713:
.....#...#
#.#......#
###....#.#
...#.....#
#....#....
.#...#....
#.#....#..
.#..#...#.
##........
....##.###

Tile 1163:
#####.#.#.
##......##
.#.....#.#
#..##.#..#
#.##.#..##
#.##....##
.....#..##
.##.......
..#..#.#..
#.#..#....

Tile 3191:
#.######..
#..#.....#
#...#.#..#
#.##.#..#.
#.#.......
.#.......#
.........#
.......##.
#.#.......
####.#####

Tile 3299:
#.#.......
#........#
#.....####
.##....#.#
.#..#.....
..........
.....#.###
........##
.....####.
#....#.###

Tile 1571:
..#...#...
.....#..#.
..#.##.#.#
#.#.###..#
.........#
#.......#.
#.#...##.#
.#.......#
..#......#
#..##....#

Tile 2903:
##.##..##.
.........#
..#......#
..#......#
.....#.#..
#..#.#...#
....##...#
.#.....#..
.....#.#..
##..#.#.#.

Tile 2843:
....#.##.#
#.........
#..##.....
....#....#
.#....#..#
...##...#.
.....#.###
.....#...#
.#.....#..
..###...#.

Tile 1873:
..#.####..
#.....##..
#........#
#.........
##....#...
.....#...#
#........#
#.....##..
..#..#....
#..###....

Tile 2207:
##.#..##..
....#.....
.#..#.....
##.......#
##.##..#..
....###..#
#....#....
#.#.#.....
..#.##....
#.##.#.##.

Tile 1973:
#...##.#.#
...##...##
......#...
..#.#.....
..#.......
###...#.#.
.#.#......
#......#.#
.....#.###
..######.#

Tile 1511:
.#..#.....
.....#...#
........##
..#.#....#
#...#.....
#...##...#
#..#......
#....#...#
#...#....#
..#.#...#.

Tile 3449:
##........
...#.....#
#.........
..##....##
.#.##..#..
#..##....#
#.........
#......#.#
##....#..#
###..##..#

Tile 1607:
#.###.####
.##.##....
......#..#
...#......
.#.....#.#
......#.##
.....#..#.
##.#.#...#
#..#..#..#
#.##..#...

Tile 1777:
###..#...#
.##......#
#..#.#...#
....#..#..
.#........
#..#..#...
......#.##
##.##.#..#
###.#.#...
#.###..#..

Tile 1097:
#.####.#..
#....##...
...##.##..
#......##.
#..#...#.#
..###.#...
#....#...#
#.##..#.##
#...#.#...
.#.##....#

Tile 3877:
..#######.
#.........
#......#.#
#........#
#...#.....
#......#..
.##.....#.
..........
##....#..#
.....##..#

Tile 1451:
....#...##
#.....#..#
.#..#..#.#
...#......
...#.#...#
##..#.#..#
##.....#..
..#.....##
##..#.#..#
#.##.#..#.

Tile 2411:
.....#####
..#......#
#.#......#
..#.##...#
###....#.#
...#.....#
#.#......#
....##....
......#...
####...#.#

Tile 2243:
##.###..##
.......#..
#.....#...
.......#.#
......#.#.
...#.#..#.
.........#
#.....##..
#....#...#
#..#.....#

Tile 3637:
..##.#..##
..........
..#...#.#.
#...#....#
#.....##..
#....#..##
####.#...#
#.#....#..
..#.#.....
.##.#####.

Tile 1213:
####..###.
#........#
#.......#.
#......#..
...#.....#
#....#....
..........
.......#..
#.#.....#.
......##..

Tile 1901:
#....#..##
#.......#.
....#....#
.........#
..#.......
#.###....#
.....###.#
....#.##.#
.........#
#######.##

Tile 3469:
.##.#.#..#
#..##...##
#.#..##...
.#..#....#
.....#...#
#....#....
#....#....
##......##
#......#..
#.#..#...#

Tile 3371:
..#.......
......#..#
..........
#..#...#.#
#........#
#.....##.#
.#.....#.#
..........
..........
.#.###.###

Tile 1013:
..##..##.#
.........#
..........
..........
...#......
#..#.#....
##...#...#
##..#...##
#..#.....#
###.#..#..

Tile 3011:
######..##
..#......#
.##......#
#.#...###.
#.#..#....
#......#.#
#..#..#..#
#...#.....
.........#
##.#.###.#

Tile 1009:
##...#####
........##
.........#
##.#.###.#
##..#.##.#
.####...##
##........
#.........
......##..
##.###..##

Tile 2659:
.#....#...
#..#...#..
#.#..#..#.
.#....#...
.........#
#.......#.
##.###.#..
#...#....#
#......#..
..#..#.##.

Tile 1301:
.##...##..
....#..#.#
#..#......
...#.....#
###.#.#...
##.....#..
#...#....#
.#..#.#..#
#..#......
#.#...##.#

Tile 1847:
..####..##
#.........
#.#..##...
##...##...
##..#...##
........#.
#.##......
...#..#...
##..##.#..
##.##..##.

Tile 2203:
#.##.##.##
.#.#..##.#
###.##..#.
#...#....#
#.#....#..
....#..###
####.#.###
##.##..###
#...#...##
.#...###..

Tile 2089:
..####.###
#.#.##..#.
#....#..##
#.........
..#......#
#...#.....
.....#..#.
#........#
#.#......#
..#.......

Tile 1613:
###.#..###
#....#...#
..#...#..#
#........#
#.......##
#........#
.........#
#........#
..#......#
#...####..

Tile 1297:
#.##....##
....##.#.#
......#..#
#...#....#
#........#
...#..#..#
.#..#..#..
...#...#.#
......#..#
#.##....#.

Tile 2939:
##...####.
.##......#
..#.#....#
.........#
##....##..
.......#..
##..#.....
.##..#..#.
#.......#.
..##.#####

Tile 1187:
####.#..#.
#..##.#..#
.#.#.....#
#.........
#.#.....##
#.....#..#
#........#
#..#......
..........
##.#..##.#

Tile 2671:
#..##.###.
.........#
....#....#
...###....
......#...
##.#.#....
.........#
...#.#...#
#.........
##.##.....

Tile 1181:
..##.###..
..##......
....#..#.#
#...#....#
.....##...
#.##.#....
#........#
.....#....
#..#......
..###....#

Tile 2591:
##........
#.#..##...
........#.
.........#
#....##...
#.#..#..##
..##......
.........#
....#..##.
.#####..#.

Tile 2029:
.#.#.##...
#...#..##.
..........
.......#.#
#..#.#.#.#
#..#.....#
#......#..
.##.......
##.......#
##...##.#.

Tile 2377:
..#..#.#.#
....#...#.
..#...#..#
##........
#...#....#
#..##.....
#.##.....#
.#..#...#.
##......#.
....#...##

Tile 1399:
########.#
#......#..
.........#
.......#.#
#...#....#
#.....#...
.........#
.#.....#..
.#........
#..###.###

Tile 3343:
#.##..####
.#.###....
....#..#..
#........#
#..#......
.........#
#........#
###.......
.#...#....
..###.#.#.

Tile 3923:
..#.#.####
.......#.#
#.#.#....#
..........
..........
.#........
#.####..##
##.##..#..
#......#.#
.##..#.#..

Tile 2837:
...##..#.#
#..#.....#
...#......
#.#..#...#
.....#....
##......##
..#...#..#
...##...#.
#..##.....
#.##.#.#..

Tile 1811:
.#.###.#..
#.#......#
##.......#
..........
........#.
..#..##.#.
....#....#
#........#
.........#
#.##..##..

Tile 3221:
..####..##
....##....
.#.##.#...
...#.....#
......##.#
...#...#..
..........
#.......##
#.#.......
.#.#.....#

Tile 3079:
...##.####
.......###
##....#...
#........#
........#.
#...#...#.
..#.....#.
#....#....
.#.....#.#
..###.####

Tile 2749:
.#####....
##...#...#
#..#..#..#
..........
.#......##
.#.......#
......#..#
...#.....#
......#...
######.##.

Tile 2039:
......##..
.#........
#.......##
....#.#..#
#..#.....#
.#....#..#
..........
#....#...#
......##.#
#..###.#.#

Tile 2287:
.######...
#..##...#.
#..#..#...
..#.#..#.#
####.....#
........##
....#..#.#
#..#..#...
##.#.....#
#...##.#..

Tile 3533:
#..##.#.##
.#.#....#.
....#.....
.........#
.#........
.#...#...#
...#.##..#
#.....####
#......#..
.##...#.#.

Tile 1609:
###.....#.
..#..#...#
..#.#....#
.#.......#
#..#.....#
......##..
.........#
#....##..#
..........
###.##.#.#

Tile 3001:
##...###..
.#.##.....
##...#....
..#.....##
...#.....#
...#...#.#
.......#..
.#.##...#.
....#.#..#
...#......

Tile 1951:
#.###..#.#
##........
...#.....#
.....##..#
....#.#...
..#......#
..........
##..#.#..#
#....#.#..
######...#

Tile 2371:
.#...#....
...##.#.##
##.......#
.#....##.#
....#....#
#..#..#...
#...#...#.
....##..#.
#...#...#.
#....#.#..

Tile 1171:
....#...#.
..##......
##....#...
#..#.....#
#.......#.
..##......
......#...
###....#.#
...#..##.#
.#.##.#...

Tile 2621:
##...#..##
#....##..#
..........
#.....#.##
..........
#........#
##..#..#..
#.####..##
....#.####
#....##...

Tile 1619:
#...#.###.
#.......##
#.........
#.#......#
#........#
#.#.....#.
#........#
#......#.#
..######.#
#.#.#.###.

Tile 1493:
##..##..#.
....###...
#.......#.
#...#....#
##...#...#
#.##....#.
...#......
.....#.###
..........
..#.#..##.

Tile 2879:
..##..#...
.......#..
....#...#.
#..#.....#
....#.#.#.
.#..#...##
#.......##
#.........
#.......#.
.#.#..#..#

Tile 3217:
##.###...#
.#.......#
...##..##.
...#....#.
..##.#....
...##.....
#..#......
#...#.....
#.....#...
#..##..#.#

Tile 2161:
..#.#.#.#.
..#..#...#
#..#......
....#.....
#......#.#
#........#
.........#
.......#.#
..........
.######.##

Tile 2293:
#..##...#.
.......#.#
........##
#......#.#
#......#..
#.........
.....#....
.#..#.#...
....#..#..
#.#.##..##

Tile 1871:
#.#..#..#.
..........
.......#..
#...#.....
###.#.....
.........#
....#....#
..#.......
#.........
#####.#..#

Tile 2393:
.#....##.#
#........#
#..#......
#..#......
..#.......
#.#..#..#.
#.##....##
#.#.......
#.#......#
.#...#.###

Tile 3461:
#.#...#...
.........#
#.....#..#
..#......#
#.......##
.....#..#.
##...#...#
#.........
#.........
#.#####.##

Tile 1543:
#...#.#.#.
.#........
#........#
#....#....
.##.......
#.....##..
#.#.###...
.....#.#.#
#....#....
#....#...#

Tile 1201:
##.....##.
..##.....#
#......#.#
..##...#.#
###.......
##..#....#
#..#.#...#
...#.....#
#...#.#...
.#.#...#..

Tile 3607:
...###...#
##......##
..........
#.#...#...
##......##
#.....##.#
#.........
.....#..#.
.#.....##.
##....####

Tile 3727:
#...#.#...
.##...####
......###.
.........#
.........#
#.##.#....
.......#.#
###.##.#.#
#....##..#
##.##.###.

Tile 3391:
#.###.#...
..#.....##
####....##
#...#.##..
.#......##
.#....#...
#...#....#
..#..#..#.
#.......##
#.##..#..#

Tile 3719:
#.#..#.#.#
.#.......#
#.#....#.#
........#.
..#......#
#..##.....
#.....#...
#.###.#.##
..........
..#..#....

Tile 1889:
....#.##..
#.......#.
.......#..
##.....#..
...#.....#
........##
.......#.#
#.#...##..
#.......#.
..#.#...#.

Tile 2789:
..#.###..#
..##.....#
#.........
..........
#...#..#.#
#..#....##
.##.......
#...#.....
..#....##.
####....#.

Tile 3761:
#.#..##.#.
#.........
#..##.....
##.#.....#
#..#.....#
....#..##.
#.......#.
#...#...##
..#..#...#
......#.##

Tile 2477:
..#......#
##.......#
#.........
#.#......#
#.#.##...#
..##.....#
#.#......#
.#........
#.........
.#.##..##.

Tile 3919:
.####.#..#
#.#.#....#
#......#.#
#.##.....#
##........
..........
#..#.....#
#....#...#
#.#.....##
..####.##.

Tile 2269:
#.....##.#
.........#
.........#
....###...
...#.#....
.#....#..#
#.....#..#
..#..#...#
......#...
###.#.#.#.

Tile 1091:
#..#.#.##.
#..##...##
.#.......#
#......#..
#......#..
......#.##
#..#....#.
#.......#.
......#...
..#.#...##

Tile 2917:
..##.#.###
#.........
.#.......#
#.....#...
....#..###
.....#.#.#
..........
#.....#...
#.......#.
##....#...

Tile 3947:
.#.......#
#.........
#....#..#.
#.####....
.....#....
......#..#
#........#
...#.#....
#.##....#.
.#.###..#.

Tile 2719:
####.###.#
..#.#.....
...#...#..
#....#..#.
#.....##.#
#..##.....
...##...##
#...##....
....#...#.
##.#...#..

Tile 1321:
.#.##..#.#
#.....#..#
..........
.#.#......
.........#
#.#.#..#.#
#...#.....
.#.##....#
.##.......
..#####.##

Tile 3167:
..#.####.#
#.#.......
...#.....#
#.##...#.#
.......##.
....#...#.
...#...#.#
..#..#...#
...#...###
#.##......

Tile 3041:
#..#...###
#.......##
#.........
.#......##
...#...#.#
.#........
##..#....#
.#.#......
.#.....#.#
..#...#.#.

Tile 1279:
..###..#.#
###...###.
###.....#.
.#........
##.....#..
###.#..#.#
##.#.....#
#.....#.##
.##..#..#.
###.####.#

Tile 1249:
..#..#..##
#...#.....
#.#......#
..........
#.......##
#.......#.
.........#
.........#
#...##.#.#
#..#..##.#

Tile 2791:
#.#.##.##.
..#.....#.
##...###..
......##..
........##
#...#..#..
.......#..
#.........
.#....##..
.##.###..#

Tile 3257:
.##.####.#
#..#.#...#
#........#
...#...#.#
#..#...###
..#..#..#.
.........#
#..#..##.#
...#.....#
..##..#.##

Tile 3677:
.####..###
#........#
.....#....
#.#......#
..#.....#.
.........#
#........#
.....#.#..
..#.#..##.
#.##....##

Tile 3329:
.####.....
##......##
#...#...##
###....#..
.##..#..#.
.#......##
..#....#.#
##..#...#.
...#...##.
#.####.###

Tile 1103:
.###.##...
##..#...##
#..#.#...#
...#.#..#.
#....#..#.
..........
#.........
...#.....#
#..##....#
.#....#..#

Tile 3917:
#.#.#..###
#......#.#
.#........
##...#....
.##.#..#..
#.......##
..........
..##......
.........#
.##.##..##

Tile 3571:
...#......
......#.#.
...#...#.#
.......#..
..........
.....#...#
#.........
#.........
..#.......
#.......##

Tile 3389:
###.#..###
......#...
.##.......
#.........
...##.....
.....#..#.
#..#.#...#
#.........
....#.....
.##.###...

Tile 2267:
#..#.#.###
........##
#.....##..
#..####...
.........#
#.#....#.#
#........#
#.....##..
#........#
#..#....#.

Tile 2099:
.#.###...#
#.........
.......#.#
...##.....
##...#....
##.......#
##..##..#.
##.....##.
#........#
##...##..#

Tile 3169:
..#.#.#..#
#..#.....#
##.......#
##........
..........
.........#
...#.##..#
#.........
#...#....#
.#.......#

Tile 1049:
#.#.###.#.
.#.......#
..#.#.#...
#.#...#..#
#......#.#
#...#....#
#........#
#..#.....#
##........
#.#.#..#.#

Tile 3023:
##..#..#..
..#......#
....#..#.#
.....#...#
..........
.........#
#..#.#....
#.....#...
..#......#
..##.##.##

Tile 2153:
#.#......#
......#.#.
#.....#...
#.......#.
#..##.....
.#......#.
........##
.....##..#
#...#.##..
..#####..#

Tile 2909:
##..#.###.
#......#..
.#...#....
#.......#.
#.....#.##
.#........
....#..#.#
##..#.#...
..##.....#
##.##...##

Tile 3457:
####..##.#
##.#.#....
###....##.
#..#.##.#.
.......#..
...#..#..#
#........#
.......#..
.#...##..#
#.#.#.###.

Tile 3019:
.##..###.#
......#...
#..#.....#
#..#......
#.#.......
###......#
#.#....#..
..........
.........#
#....##.##

