             11111111122222222223333333
  0123456789012345678901234567890123456
 0x...................................G
 1.....................................
 2.....................................
 3.....................................
 4.....................................
 5.....................................
 6.....................................
 7..............#######################
 8.....................................
 9.....................................
10.....................................
11.....................................
12.....................................
13.....................................
14.....................................
15.....................................
16.....................................
17.....................................
18..................................._.
19.....................................
20.....................................
21.....................................
22.....................................
23.....................................
24.....................................
