SVKVKCCBNHNSOSCCOPOC

KK -> B
CS -> P
VV -> O
KO -> S
PO -> N
PH -> K
BV -> O
VH -> V
PF -> P
HB -> B
OB -> V
FC -> F
OS -> H
NB -> P
SH -> S
KV -> K
SO -> C
NP -> B
NV -> F
CP -> O
KS -> N
FP -> B
VN -> V
NC -> S
FH -> N
CB -> V
PV -> B
NH -> B
NF -> H
PC -> B
NO -> N
CN -> P
KF -> B
VF -> S
CC -> K
CF -> N
PS -> S
NK -> N
PB -> H
BP -> O
FK -> N
BO -> S
OH -> C
VB -> S
VP -> F
FO -> V
KB -> C
SK -> H
CO -> H
HV -> H
SV -> B
BF -> O
SS -> K
VK -> S
HS -> B
HF -> P
PK -> F
BS -> O
BB -> O
VC -> P
OP -> F
NS -> P
SB -> C
NN -> K
HC -> S
HH -> B
FN -> P
OO -> V
VO -> N
ON -> P
FV -> K
HK -> S
FS -> V
HO -> V
PN -> B
KH -> B
CH -> C
KP -> S
BH -> O
BK -> B
FB -> H
VS -> S
HP -> O
SP -> P
OV -> F
OF -> H
OC -> V
KN -> H
BC -> F
BN -> F
CK -> K
SN -> P
SF -> K
KC -> C
SC -> C
HN -> V
OK -> O
FF -> V
CV -> V
PP -> V
