#########################################################################################################################################################################################################
#.|.|.|.|.|.|.#.#.|.|.#v<<<<#v<<|.|.|.|.#.|.|.|.|.#.|.#.|.|.#.|.|.#.#.|.|.|.|.#.|.#.|.|.|.|.|.#.|.|.#.|.|.|.#.|.#.|.|.|.|.|.|.|.#.|.|.|.|.|.|.|.#.#.|.|.|.|.#.#>>>>>>>>>>v#>>v#.|.|.|.|.|.|.|.|.|.#.|.|.#
###########-#-#-#-###-#v###^#v#^#######-###-#####-#-#-#-###-#-#-#-#-#-###-###-#-#-#-#####-#####-###-#-#-###-#-#-#-###########-#-#-#####-#######-#-#-###-###-#-#^#########v#^#v#######-#########-###-#-#-#
#.|.#.|.|.|.#.#.|.|.#.#>>v#^<<#^<<<<#.#.|.|.#.#.|.#.#.#.#.#.|.#.#.|.#.#.|.#.#.#.#.|.|.|.#.|.#.|.#.#.|.#.#.#.#.#.|.#.|.|.|.|.#.#.|.|.|.#.|.|.#.|.#.|.#.#.#.|.|.#^<<<<<<#.#>>^#>>v#.|.|.#.|.|.#.|.#.|.#.#.#
#-#-#-#-#####-#####-#-###v#########^#-#######-#-###-#-#-#-#####-#####-#-###-#-###########-#-#-###-#####-#-#-#######-#######-###-###########-#-###-###-#-#############^#-#######v#-###-#-###-###-#-###-###
#.#.|.#.#.|.#.|.|.#.#.|.#v#.|.|.|.#^#.|.|.|.|.|.#.|.#.|.|.|.|.#.|.|.|.#.#.|.#.|.|.|.|.|.#.#.#.|.|.|.#.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.|.|.|.#.#.#.|.|.|.#.|.|.|.|.|.#>>^#.|.|.|.#v#.|.#.#.|.#.|.#.#.|.#.|.#
#-###-###-#-#####-#-###-#v###-###-#^#####-#############################-#-#############-###-#######-#-###-###-###-#-#-#######-#-###-#####-#-#-#######-#######-#-###^###-#####-#v###-#-###-###-#####-###-#
#.#.|.#.|.#.#.|.|.#.|.#.#>>v#.#.|.#^<<<<#.#.|.#.|.#.|.#.|.|.|.|.|.#.|.#.#.#.|.|.|.|.|.#.|.#.|.|.|.#.#.#.#.|.#.#.|.#.#.|.|.|.|.#.#.|.#.|.|.|.#.|.|.|.#.#.|.|.|.#.#>>^#.#v<<#.|.#v#.|.#.|.#.|.#.|.|.|.|.#.#
#-#####-###-#-#######-#-###v#-#-#######^#-#-#-#-#-#-#-#-#########-#-#-#-#-#-#######-#####-#######-#-#-#-###-#-###-#-#######-###-#-#################-#-#-#-#####-#^###-#v#^#-###v#-#####-#-#####-#######-#
#.#.|.|.#.#.#.|.#.|.|.#.#v<<#.#.#.|.#>>^#.|.#.|.#.|.#.|.#.|.|.|.|.|.#.|.#.#.#.|.|.|.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.#.|.#.|.#.|.#.#.|.|.|.|.#.|.|.|.#.#.#.#.#>>v#.#^#v<<<<#^#.#v<<#.#.|.|.#.#.|.#.#.|.#.|.#
#-#-#####-#-###-#######-#v###-###-#-#^###################-###############-#-#-#####-#-#-#######-#-###-#####-###-#-###-#-#-###-###-#####-#-#-#####-#-###-#-#^#v###^#v#####^#-#v###-#######-#-#-#-#-#-#-#-#
#.#.#.|.|.#.|.#.|.|.|.#.#v#.|.|.|.#.#^<<<<<<<<<<<<#.#.|.#.#.#v<<<<<<#.#.|.|.#.#.|.#.#.#.|.|.|.#.#.|.#.|.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.#.#.#.|.#.|.|.#.#.#^#>>>>^#>>v#.#^#.#>>v#.#.|.|.|.#.#.#.#.#.#.#.#
#-#-#-###-###-#######-#-#v#####-###-#############^#-#-#-#-#-#v#####^#-#-#####-###-#-#-#######-#-###-#####-#########-#####-#####-###-#-###-###-#-#####-#-#-#^#########v#-#^#####v#-#-#######-#-#-#-###-#-#
#.|.#.#.#.|.#.|.#.|.#.|.#>>>>v#.|.#>>>>>>v#.|.|.#^#.|.#.|.#.#>>>>v#^#.|.|.|.#.|.#.#.#.|.|.#.#.#.|.#.|.|.#.#.|.|.|.#.|.#.|.#v<<#.|.|.#.|.#.|.|.#.|.#.|.|.#.#^<<<<<<<<#>>v#^<<<<<<#.|.#.#.|.#.#.#.|.#.|.#.#
#-###-#-#-#####-#-#-###-#####v#####^#####v#-###-#^#-#####-#-#####v#^###########-#-#-#####-#-#-###-#-#####-#####-#####-#-###v#^#########-#####-###-#-#########-#####^###v#########-###-#-#-#-#-#####-###-#
#.#.|.#.|.#.|.|.#.#.#.|.#.#v<<#>>>>^#.|v<<#.|.#.#^#.#v<<#.|.#v<<#v#^<<#.|.|.|.|.#.|.#.|.#.#.#.|.|.#.#.|.|.#.|.|.#.|.|.|.#v<<#^#.|.|.#.|.#.|.#.|.#.#.#>>>>>>v#.#>>>>^#.#>>>>v#.|.#.#.|.#.#.|.#.|.|.#.|.#.#
#-###-#####-#####-#-#-###-#v###^#######v#######-#^###v#^#####v#^#v###^#-#########-###-#-#-#-#######-#-#####-#####-#####-#v###^#-#-###-###-#-#####-###^#####v###^#####-#####v###-#-###-#-#########-###-#-#
#.|.|.#.|.#.#.|.|.#.|.#.|.#v#.|^#v<<<<#>>>>>>>>v#^<<<<#^#v<<<<#^#>>v#^#.#.|.|.#.|.#.#.#.|.#.|.|.#.|.#.|.|.#.#.|.|.#v<<#.#>>v#^#.#.|.#.|.#.#.|.|.#.#>>^#.|.#>>v#^<<#.|.#v<<<<#.|.#.|.#.#.|.#.|.|.|.|.|.#.#
#####-#-#-#-#####-#####-###v#-#^#v###^#########v#######^#v#####^###v#^#-###-#-#-###-#-#######-###-#######-#-#-#####v#^#####v#^#####-###-#-#####-#-#^###-#-###v#-#^###-#v#####-#####-#-###-#############-#
#.|.#.#.#.#.|.|.#.#.|.|.#v<<#.#^<<#>>^#.|.|.|.#v#.|.#>>^#v#>>v#^<<<<#^#.|.#.#.|.#.|.#.#.|.|.#.#.|.#.#.|.|.#.#.|.#v<<#^#v<<<<#^#.|.|.#.|.#.|.#.|.|.#^#.|.#.#v<<#.#^<<#.#v#.|.|.|.|.|.#.|.#.|.|.|.|.#.#.|.#
#-#-#-#-#-###-#-#-#####-#v#######-#^###-#####-#v###-#^#-#v#^#v#######^#-#-#-#######-#-#-###-#-#-###-#-#####-#-###v###^#v#####^#-###-#-###-#-#-#####^#####-#v#######^#-#v###-#######-#-#-#########-#-#-###
#.#.#.#.#.|.#.#.#.#.|.|.#v#>>>>v#.#^#.|.#.|.|.#v#>>v#^#.#>>^#>>>>>>v#^#.#.#.#.|.|.|.#.#.|.#.#.|.#.|.#.#.|.|.#.#v<<#>>^#v#.|.#^#.|.#.#.|.#.#.#.|.#>>^#.|.|.#>>>>>>>>^#.#>>v#.#>>>>v#.|.#.#.|.|.|.#.#.|.#.#
#-#-###-###-#-#-#-#-#####v#^###v#-#^#-#######-#v#^#v#^#############v#^#-#-#-#-#####-#-#-#-#-###-###-#-#-###-#-#v###^###v#-#-#^#-#-#####-###-#-###^###-###-###########-###v###^###v#####-#-#######-#-###-#
#.#.|.#.#.#.#.#.#.|.#v<<#>>^#v<<#.#^#.#.|.|.#.#>>^#v#^<<|.|.#.#v<<#v#^#.#.#.|.#.|.|.#.#.#.#.|.#.|.|.#.#.#.#.|.#>>v#^<<<<#.#.#^#.#.|.|.|.|.|.#.#>>^#.|.#.#.|.|.#.|.|.|.#.#v#>>^#.#v#.|.|.|.#.|.|.|.#.|.|.#
#-###-#-#-#-###-#-###v#^#####v#####^#-#-###-#######v###^###-#-#v#^#v#^###-###########-#-#-###-#######-#-#-#######v#######-###^###############-#^###-#-#-#####-#-#####-#-#v#^###-#v#######-#-#-#########-#
#.#.|.|.#.|.|.|.#.#v<<#^|.|.#v#.|>>^#.|.|.#.|.|.#v<<#>>^#.|.#.#v#^<<#^<<#.|.|.|.|.#.|.#.#.#.#.|.#.|.|.#.|.#v<<|.#v#.|.|.#.|.#^<<<<<<<<<<<<#.|.#^<<#.#.#.|.|.#.#.|.#.#.|.#v#^<<#.#>>>>v#.#.#.#.#.|.|.#.|.#
#-###############-#v###^#-###v###^###-#######-###v###^###-###-#v#######^#-#######-#-#####-#-###-#-###-#####v#^###v#####-#-#-###########-#^###-###^#-#-#-#-###-###-#-###-#v###^#-#####v#-#-#-###-###-###-#
#.|.|.|.|.#.|.|.|.#>>v#^#.#v<<#>>^#.|.|.#.|.|.#v<<#>>^#.|.|.#.#>>v#.|.#^#.|.#.|.#.#.|.#.|.#.|.|.|.#.|.#v<<<<#^<<#>>>>v#.|.#.|.#>>>>>>v#.#^<<#.#>>^#.#.#.#.|.#.|.#.#.|.|.#>>>>^#.#v<<<<#.|.#.|.#.|.#.|.#.#
#-#######-#####-#####v#^###v###^#######-#-###-#v###^#######-#-###v#-###^###-###-#-###-#-###############v#######^#####v#####-#-#^#####v#-###^#-#^#####-#####-###-#-#############-#v#####-#####-###-###-#-#
#.|.|.|.#.|.|.#.|.#v<<#^#v<<#>>^#v<<<<#.#.#.#.#>>v#^<<#v<<#.|.|.#v#.|.#^<<#.|.|.#.|.|.|.#v<<<<#v<<<<<<<<#.|.|.#^<<<<<<#.|.#.#.#^#.|.#v#.#>>^#.#^#.|.|.#.|.#.|.|.#.|.|.|.|.|.|.|.#>>v#.|.|.#.|.|.#.#.#.#.#
#######-#####-#####v###^#v###^###v###^###-#-#-###v###^#v#^#-#####v###-###^#-#############v###^#v#############-#########-#-#-#-#^#-###v###^###-#^###-###-#-#####-#######-#####-#####v#####-#-#-###-#-#-#-#
#.|.|.#.|.|.#.#.|.#>>v#^#v#>>^#v<<#.#^<<#.#.|.#v<<#.#^<<#^#.#v<<#>>>>v#>>^#.#v<<<<<<#v<<<<#.#^#v#.|.|.|.|.#.|.#.|.|.|.|.#.|.#.#^#.|.|>>>>^#.|.#^<<#.|.|.#.|.|.#.#.|.|.|.#.#.|.#v<<<<#.|.#.#.#.#.|.#.#.#.#
#-###-#####-#-#-#-###v#^#v#^###v###-###^#-#####v###-#####^###v#^#####v#^###-#v#####^#v#####-#^#v#-#####-#-#-#-#-#######-#######^###-#############^#####-#####-#-#-#######-#-###v#####-#-###-###-###-#-###
#.|.#.|.|.#.#.|.#.|.#v#^<<#^<<<<#.|.|.#^#v<<<<<<#>>v#.|.#^<<<<#^<<|.#v#^<<#.#>>>>v#^<<#.|.#.#^#v#.#.|.#.#.|.#.|.#.#.|.|.#>>>>v#^<<#.|.#>>>>v#>>>>^#.|.#.#.|.|.#.#.|.|.|.#.|.#v<<#.|.|.#.|.|.#.|.#.|.#.|.#
###-#-###-#-#######-#v#####-#####-#-###^#v#######^#v###-#########^###v###^#######v#####-#-#-#^#v#-#-#-#-#########-#-#####^###v###^#-###^###v#^#####-#-#-#-#####-#-#####-#####v###-#-#########-#####-###-#
#.|.#.|.#.#.#.|.#.|.#>>v#.#.#.|.|.#.#>>^#>>>>>>>>^#>>>>>>v#.|.|.#^<<<<#>>^#v<<<<<<#.|.|.#.|.#^<<#.|.#.#.|.|.#.|.|.#.|.#.#^#.|>>>>^#.#>>^#.#v#^<<#.|.#.#.#.#.#.|.#.|.#.#.|.|.#>>v#.#.|.|.|.|.#.#.|.|.#.|.#
#-#####-#-#-#-###-#####v#-#-###-###-#^###################v#-###########^###v#######-#-#####-#########-#####-#-###-###-#-#^###########^###-#v###^#-#-#-#-#-#-#-#####-#-#####-###v#######-###-#-#-#####-#-#
#.|.#.|.#.#.#.|.#.|.|.#v#.|.|.#.|.#.#^#.|.|.|.#.|.|.#.|.#v#.|.|>>v#.|.#^<<<<#.|.#.|.#.#.|.#.#.|.|.#.#.|.|.#.#.|.#.|.|.|.#^<<<<<<<<<<#^#.|.|>>>>^#.#.#.#.#.#.|.#.|.|.#.|.|.#.|.#>>>>>>v#.|.#.#.#.#.|.|.#.#
#####-#-###-#-#-###-#-#v#####-#-#-###^#-#####-#-#-#-###-#v#####^#v#-#########-#-#####-#-###-#-###-#-#####-#-###########-###########^#^#############-#-###-###-#-#######-#-#-#-#######v#####-#-#-#-#####-#
#.|.|.#.#.|.#.#.|.#.#.#>>v#.|.#.#.#>>^#.|.|.#.|.#.#.|.|.#>>>>v#^#v#.|>>>>v#.|.#.#.|.|.#.|.|.|.#.|.#.|.|.|.#.#>>>>>>>>v#.|.|.#.|.|.#^#^#v<<#.|.|.|.|.#.|.#.|.#.#.|.|.|.|.#.#.#.#.|.|.#>>>>v#.#.|.#.|.#.|.#
#-#####-#-#####-###-#####v###-###-#^###-#########-#####-#####v#^#v###^###v#-###-#-#-###########-###########-#^#######v#####-###-###^#^#v#^#-###########-###-#-###-#####-###-#-#####-#####v#-###-###-#####
#.#.|.#.#.|.#.|.#.|.#.|.#>>v#.|.|.#^<<#.#.|.#.|.|.#.|.#.|.|.#>>^#>>v#^#.#v#.|.#.|.#.#>>>>>>>>v#.|.|.|.|.|.#.#^#.|.|.#>>>>v#.|.|.#>>^#^<<#^#v<<#v<<#v<<#.|.|.#.|.#.#.|.#.#.|.#.|.|.#.|.#.#v#.|.#.|.#.|.|.#
#-#-###-###-#-###-###-#-###v#-#######^#-#-#-#-#######-#-###########v#^#-#v#-#-#-#####^#######v###########-#-#^###-#-#####v#######^#######^#v#^#v#^#v#^#########-###-#-#-#-#######-#-#-#-#v###-###-#####-#
#.#.#.|.|.#.#.|.#.#.|.#.#v<<#.#>>>>v#^#.#.#.|.#.|.|.|.#.#v<<<<|.#v<<#^#.#v#.#.#.#>>v#^#v<<|.#>>v#.|.|.|.#.|.#^<<#.#.#v<<<<#>>>>>>^#>>>>>>^#v#^<<#^<<#^#.|.#.|.#.|.#.#.#.#.#.|.|.#.|.#.|.#>>v#.|.|.#.|.|.#
#-#-#-#####-###-#-#-###-#v#####^###v#^#-#-#####-###-#-#-#v###^###v###^#-#v#-#-###^#v#^#v#^#####v#-#####-#-#####^#-###v#####^###-###^#######v#########^#-###-#-###-#-#-###-###-#######-#####v#-#####-###-#
#.#.|.#.|.|.#.|.#.|.#.|.#v#>>>>^#.#>>^#.#.#.|.|.|.#.#.#.#>>v#^<<<<#>>^#v<<#.#.#>>^#>>^#v#^<<<<<<#.|.|.#.|.#>>v#^#.#v<<#.|.|^#.|.#>>^#.|v<<<<#.|.#>>>>^#.|.|.#.|.#.#.#.|.#.#.|.#.|.|.#.#v<<<<#.#.|.|.#.#.#
#-#####-#####-#-#####-###v#^#####-#####-#-#######-#-###-###v#######^###v#####-#^#######v###################^#v#^#-#v#####-#^#####^#####v#####-###^#####-#####-###-#-###-#-#-#-#-###-#-#v#######-#####-#-#
#.#.|.#.|.|.|.#.|.|.#.#v<<#^<<#.|.#.|.#.#.|.|.#.|.#.|.#.|.#>>>>>>v#^<<#>>>>>>v#^<<#v<<<<#>>v#.|>>v#>>>>v#>>^#>>^#.#v#>>v#.#^<<<<#^<<<<#>>>>v|.#>>^#.|.#.|.|.#.|.|.#.#.|.#.#.#.#.#.#.|.#v#.|>>v#.|.#.|.|.#
#-#-#-#############-#-#v#####^###-#-#-#-#####-#-#####-###-#######v#-#^#######v###^#v#####^#v###^#v#^###v#^#######-#v#^#v#-#####^#####^#####v###^###-#-#####-#######-#-###-#-#-#-#-#####v###^#v#-#-#-#####
#.#.#.|.|.|.|.|.|.#.#.#>>>>v#^#.|.#.#.#.|.|.#.#.#.|.|.|.#.#v<<#v<<#.#^<<#.#v<<|.#^#v#>>>>^#>>>>^#>>^#.#>>^#.|.|.|.#>>^#v#.#>>v#^#>>v#^#.|.#v#>>^#.|.#.|.#.|.#.|.|.|.#.|.|.#.#.#.|.#.|.#>>>>^#v#.#.#.|.|.#
#-#-#-#############-#-#####v#^#-###-#-#####-#-#-#-#######-#v#^#v#######^#-#v#####^#v#^###############-#####-#-#########v###^#v#^#^#v#^#-###v#^#######-###-###-#############-#####-#-#-#######v#-#-#####-#
#.#.#.#.|.|.|.|.|.#.#.|.|.#>>^#.|.|.#.|.#.|.#.#.#.#.|.|.|.#v#^<<#>>v#>>^#v<<#.#>>^#>>^#v<<<<<<<<<<#.#.|.|.#.#.|.|.#.|.|>>v#^#>>^#^#>>^#v<<<<#^<<#v<<#.#.|.|.|.#.|.|.|.|.#.|.|.|.|.#.#.|.|.|.#v#.#.|.|.#.#
#-#-#-#-#########-#-#####-#####-#######-#-###-#-#-#-#######v#####^#v#^###v###-#^#####-#v#########^#-#-#-###-#####-#-#####v#^#####^#####v#######^#v#^#-#-#############-###-#########-#########v#-#####-###
#.|.#.#.|.#.|.#.|.#.|.|.#.|.|.#.#.|.|.#.|.|.#.#.#.|.#.|.#v<<#.|.|^#>>^#.#>>v#.#^<<#.|.#v|.|.#>>>>^#.#.#.|.|.#.|.#.#.#>>v#>>^#>>v#^<<#v<<#.|>>v#^<<#^#.#.#v<<<<<<<<<<#.|.|.#.|.|.|.|.#v<<<<#v<<#.|.#.#.|.#
#####-###-#-#-#-#-###-#####-#-#-#-#-#########-#-#####-#-#v###-###^#####-###v#-###^#####v#####^#####-#-#########-#-#-#^#v#####^#v###^#v#####^#v#####^#-#-#v#########^#-#########-#-#-#v###^#v#####-#-###-#
#.|.#.|.|.#.#.|.#.#.|.#.|.#.#.#.#.#.#.|.#.|.|.#.|.#.|.#.#v#.|.|.#^<<#.#v<<<<#.|.#^<<<<<<#>>>>^#.|.|.#.#.|.|.|.|.#.|.#^#>>>>v#^#>>>>^#>>>>v#^#>>v#>>^#.|.#v#.|.#>>>>^#.#.|.|.|.#.#.#.#v#.#^#v#.|.|.|.#.|.#
#-#-#-#####-#######-###-#-#-#-#-#-#-#-#-#-#######-#-#####v#########^#-#v#####-###########^#####-###-#-#-#########-###^#####v#^###########v#^###v#^###-###v#-#-#^#####-#-#####-###-#-#v#-#^#v#-#######-#-#
#.#.#.#.|.#.#.|.#.|.|.#.#.|.#.#.|.#.#.#.|.#.|.|.|.#.|.|.#>>v#>>>>>>^#.#v#.|.|.#v<<|.#>>v#^#.|.|.|.#.#.|.#v<<<<<<#.#>>^#v<<#>>^#v<<#.|.|.#v#^#.|v#^#.|.#v<<#.#.#^#.|.|.#.#.|.|.|.|.#.#>>v#^#v#.|.|.#.|.#.#
#-#-###-#-#-#-#-#-#####-#####-#-#####-#####-###########-###v#^#######-#v#-#####v#^#-#^#v#^#-#####-#####-#v#####^#-#^###v#^#####v#^#-###-#v#^###v#^#-###v###-#-#^#####-#-###############v#^#v#####-#-###-#
#.#.|.|.#.#.#.#.|.#.|.|.#.|.|.#.#.|.|.#.|.#.#.|.|.|.|.|.#.#>>^#.|.#v<<#v#.#v<<<<#^#.#^#>>^#.|.|.#.#.|.#.#v#.|.#^#.#^<<#v#^<<<<<<#^#.|.#.#v#^<<#v#^#.|.#>>v#.#.#^<<<<#.|.#v<<#v<<<<<<<<<<#^<<#.|.|.#.#.#.#
#-#######-#-#-#####-#######-#####-#######-#-#####-#####-#-#####-###v#^#v#-#v#####^###^###########-#-#-#-#v#-#-#^#-###^#v#########^###-###v#-#^#v#^#######v#-#-#####^#####v#^#v###############-#####-#-#-#
#.|.|.#.|.|.#.#.|.#.|.#.|.#.|.#.|.#.#.|.|.#.#.|.#.|.|.#.|.|.#.#v<<<<#^<<#v<<#.|.#^<<#^<<<<#v<<<<#.|.#.#.#v#.#.#^#.#.#^#v#.#.|.#>>^#.|.#v<<#.#^#v#^#v<<<<#v#.#.|.|.#^<<<<<<#^#>>>>v#>>v#.|.|.|.|.#.|.#.|.#
#-###-#######-#-#-###-#-#-###-#-###-#-#-###-#-#-#-###-#####-#-#v#########v#####-###^#####^#v###^#-###-#-#v###-#^#-#-#^#v#-#-#-#^###-###v#####^#v#^#v###^#v#-###############^#####v#^#v#-#########-#####-#
#.#.|.#.|.|.|.#.#.|.#.|.#.#.#.#.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#v#v<<<<|.#v#.|.#.|.#^<<<<#^#v|.#^#.|.#.|.#v#.|.#^#.|.#^<<#.|.#.#^#.|.#v<<#>>>>^#v#^<<#>>^#v#.|.|.|.|.|.|.|.#^|.|.#>>^#v#.#>>>>>>v#.|.|.#.#
#-#-###-#######-###-#####-#-#-#-#-#######-#####-#####-#-#-#-###v#v###^###v#-#-#-#-#####^#^#v###^#########v#-###^#############-#^###-#v###^#####v#####^###v#########-#-#####^#########v###^#####v#####-###
#.#.|.|.#.|.|.#.#.|.|.|.|.#.|.|.#.#.|.|.#.|.#.|.#.|.#.#.#.|.#v<<#v#>>^#v<<#.#.|.#.|.#>>^#^<<#>>^#v<<<<<<#v#.|.#^#v<<#v<<|.|.|.#^<<#.#v#>>^#.|.#>>>>v#^<<#v#>>>>>>v#.#.#>>v#^<<#v<<<<#v#>>^#.#v<<#>>v#.|.#
#######-#-#-###-#-###############-###-#-###-#-###-#-#-#-#####v###v#^###v###-#-#######^#######^###v#####^#v#-#-#^#v#^#v#^#####-###^#-#v#^###-#-#####v###^#v#^#####v#-#-#^#v###^#v###^#v#^###-#v###^#v###-#
#.|.|.#.|.#.#.|.#.#.|.|.|.|.#.|.|.|.|.#.|.#.|.|.|.#.|.#.|.|.#v#.|v#^<<#>>v#.#.#>>>>v#^<<|.|.#^<<<<#>>v#^#v#.#.#^<<#^#v#^#v<<#.#>>^#.|>>^#.|.#.#.#v<<#.#^<<#^#.|.#v#.#.#^#>>>>^#v#.#^<<#^#.#v<<#.|^#>>>>v#
#-###-#######-#####-#######-#####-#########################-#v###v###^###v#-###^###v#-#^###-#######^#v#^#v###-#####^#v#^#v#^#-#^#########-###-#-#v###-#####^#-###v#-###^#####-#v#-#####^#-#v#####^#####v#
#.|.#.|.|.|.#.|.|.#.#.|.|.#.#.|.#.#.|.|.|.|.|.|.#.|.#.|.|.#.#>>v#>>v#^<<#v|.#>>^#v<<#.#^#.#.#.|.#>>^#>>^#v#.|.|.|.#^<<#^<<#^#.#^<<<<#.|.|.#.#.|.#>>>>>>>>>>^#v<<<<#.#>>^#v<<#.#>>>>>>>>^#.#v#.|>>^#.#v<<#
#-#-#######-###-#-#-#-###-#-#-#-###-###########-#-#-#-###-#-###v###v###^#v###^###v#####^#-#-###-#^#######v#-###############^#######^#-#####-###-#############v#####-#^###v#^#############-#v###^###-#v###
#.#.#.|.|.#.|.#.#.|.|.#.|.#.|.#.|.|.|.#.|.|.|.#.|.#.#.#.|.#.#.#>>v#>>v#^<<#>>^#v<<#>>>>^#.|.#.|.#^<<<<<<#v#.|.|.|.|.#>>>>v#^#>>>>>>^#.|.#.|.|.|.#.|.|.#.|.#v<<#.|.|.#^<<<<#^<<<<<<|.#v<<<<<<#>>^#.|.#>>v#
#-#-###-#-###-#-#######-###############-#####-#####-#-#-###-#-###v###v#####^###v###^#####-###-#########^#v###-#####-#^###v#^#^#######-#-#-#####-#-###-#-#-#v#####-###############^#-#v#######^#####-###v#
#.#.|.#.#.|.#.#.#.#.|.#.|.|.|.|.#.|.|.|.#.#.|.#.|.|.#.#.|.#.#.|.#>>v#>>v#.#^<<#>>>>^#v<<#.|.|.#v<<|.#>>^#>>v#.#.|.|.#^<<#>>^#^<<<<<<#.#.#.#.|.#.|.#.|.|.#.#v#>>v#.|.|.|.|.#.|.#>>^#.#>>>>v#.|^<<<<#.|.#v#
#-###-#-#####-#-#-#-#-###########-#######-#-###-#########-#-#-#-###v###v#-###^#####-#v#^#######v#^###^#####v###-#######^###-#######^###-###-#-#############v#^#v#-#####-#-#-###^#########v#######^#-###v#
#.|.#.#.|.|.|.#.|.#.#.|.|.#.|.|.#.#.|.|.|.#.|.#.|.#.|.|.|.#.|.#.#v<<#.#v#.|.#^<<<<#.#v#^<<<<<<<<#^<<#^<<<<<<|.|.#>>>>>>^#.#.|.#.|.#^<<#.|.|.#.|.#v<<<<<<#v<<#^#v#.#.|.#.#.|.#>>^#v<<<<|.#>>>>>>v#^#.#v<<#
#-###-#-###########-#####-#-###-#-#-#####-###-#-#-#-#####-#-#####v###-#v###-#####^#-#v###########-#^#############^#######-###-###-###^#-#######-#v#####^#v###^#v#-###-#-#####^#-#v###^#########v#^#-#v###
#.#.|.#.|.#.|.|.|.|.#.|.#.#.#.#.|.#.|.#.|.|.#.#.#.#.|.|.#.#.#v<<<<#.|.#>>v#.|.|.#^#.#v#>>v|.#>>v#.#^|.#>>>>>>>>>>^#v<<#.|.|.#.#.|.|.#^#.|.#.|.#.#>>>>v#^#v#.|^#v#.|.#.#.|.#>>^#.#>>v#^#v<<|.#v<<#^#.#v#.#
###-#####-#-###-#####-#-#-#-#-#######-#-#####-#-#-#-###-###-#v#####-#-###v#-#-###^#-#v#^#v###^#v###^#-#^###########v#^#####-#-#-###-#^###-###-#-#####v#^#v###^#v###-#-###-#^###-###v#^#v#^###v###^#-#v#-#
#.|.#.|.|.#.|.#.#.|.|.#.#.|.#.|.#.|.|.#.|.|.|.#.#.#.#.|.#.|.#v#v<<<<#.|.#v#.#.#>>^#.#>>^#v#>>^#v#>>^#.#^<<<<<<<<<<#v#^#.|.|.#.|.#.|.#^<<#.#.|.#.|.#v<<#^<<#>>^#v#.#.|.#.|.#^#.|.|.#v#^<<#^<<#>>>>^#.#>>v#
#-#######-#####-###-###-#####-###-###############-#-#-###-###v#v###^###-#v###-#^#########v#^###v#^###-###########^#v#^#-#######-#######^#-#-#-#-###v#######^###v#-###-#-#-#^#######v#######^#######-###v#
#.|.|.|.#.|.|.#.#.|.#.|.#.|.|.#.|.#.|.|.|.|.|.#.|.#.#.|.#.#v<<#>>v#^#.|.#>>v#.#^<<#v<<<<<<#^#.|>>^#.|.|.|.#.#.|.#^#v#^#.|.|.|.|.#>>>>>>^#.|.#.#.|.#v#>>>>>>^#.#v#.|.#.#.#.#^<<<<<<#>>v#.|.#^|.|.|.|.|.#v#
#-#####-#####-#-#-###-###-#-###-###-#########-#-#######-#-#v#####v#^#-#####v#-###^#v#######^#############-#-#-#-#^#v#^#-#########^#######-#####-#-#v#^#######-#v###-#-#-#########^###v###-#^#-#########v#
#.#.|.#.|.#.|.#.#.#.|.|.|.#.#.|.#.|.#.|.|.|.#.#.|.|.|.#.|.#v#O<<<<#^#.#v<<<<#.|.#^#v#.|.#>>^#v<<#v<<<<<<#.#.|.#.#^<<#^#.|.|.#>>>>^#.|.|.#.#v<<#.#.#v#^<<#.|.|.#>>v#.|.#.|.|.|.#>>^#.#>>v#.#^#.#v<<#v<<#v#
#-#-#-###-#-###-#-###########-###-###-###-#-#-#-#####-#-###v#######^###v#######-#^#v#-#-#^###v#^#v#####^#-#####-#####^#######^#########-#-#v#^#-#-#v###^#-###-###v#-#########-#^#-#-###v#-#^###v#^#v#^#v#
#.|.#.#.|.#.|.|.#.#.|.|.|.|.#.#.|.|.#.|.#.#.#.#.|.#.|.#.|.#>>>>>>v#^#v<<#.|>>v#.#^#v#.#.#^<<<<#^<<#>>v#^#.#.|.#.|.|.#^<<<<<<#^#.|.|.|.|.#.#v#^#.#.|>>>>^#.#.|.#.#v#.|.|.#.|.#.#^#.|.#v<<#.#^<<<<#^<<#^<<#
###-###-#########-#-#######-#-#-###-#####-#-#-#####-#####-#######v#^#v#####^#v#-#^#v#-#-###########^#v#^#-#-#-###-#-#######^#^#####-#####-#v#^###########-###-#-#v#-#####-#-#-#^###-#v###-###############
#.#.#.|.#.|.#.#.|.|.#.|.|.#.#.#.#.#.#.|.#.#.#.|.#.|.#.#.|.#.|.#v<<#^#>>>>>>^#v|.#^#v#.#.|.|.|.#>>>>^#>>^#.#.#.#.|.#.|.|.|.#^#^<<<<#.|.|.|.#v#^#v<<<<<<#.|.|.#.|.#v#.#.|.|.#.#.#^#.#.#>>>>>>>>v#.|.|.|.|.#
#-#-#-###-#-#-#-#####-###-#-#-#-#-#-#-#-#-#####-#-###-#-###-#-#v###^#########v###^#v###-#######^#########-#-#-#-#########-#^#####^#-#######v#^#v#####^###-#-###-#v###-#####-#-#^#-#-#########v#####-###-#
#.|.#.#.|.#.#.#.|.#.|.#.#.#.#.#.#.#.#.#.#.|.|.#.|.#.#.|.#.|.#.#v#.|^<<<<<<<<<<#>>^#v|.|.#>>>>v#^#>>>>v#.|.|.#.#.#.#.|.|.|.#^<<<<#^#.#v<<<<#v#^#v|.|.#^<<#.#.|.#.#v#.|.#.|.#.|.#^#.|.|.|.|.|.#>>>>v#.#.|.#
#-###-#-###-#-###-###-#-#-#-#-#-#-#-#-#-#-#-#-#####-#-#####-###v#############-#^###v#####^###v#^#^###v#######-#-#-#-###########^#^###v###^#v#^#v#######^#-###-#-#v#-###-#####-#^#################v###-#-#
#.|.#.#.#.|.#.|.|.|.#.|.#.#.|.#.#.#.|.#.#.#.#.#.|.|.#.|.|.#.|.#v#>>>>v#>>>>v#.#^<<<<#>>v#^#.#v#^#^<<#>>v#.|.#.#.#.|.|.#>>>>>>v#^#^<<<<#.#^#v#^<<#>>>>>>^#.|.#.#.#v#.#.|.|.|.|.#^#v<<<<<<<<#v<<<<#>>v#.#.#
#####-#-#-#########-#####-#####-#-#####-###-###-#-#######-###-#v#^###v#^###v#-#######^#v#^#-#v#^###^###v#-#-#-#-#-#####^#####v#^#######-#^#v#####^###-#####-#-###v#-#########-#^#v#######^#v###^###v#-#-#
#.|.#.|.#.|.|.|.#.|.|.#.|.|.#.|.|.|.|.#.|.#.|.|.#.|.|.|.#.|.#.#v#^#.|>>^#.#v#.|.|.#.#^#v#^#.|>>^#>>^#.|v#.#.|.|.#.|.#>>^#.|.#>>^#.|.|.|.#^<<#.|.#^<<#.#v<<#.#.#v<<#.|.|.|.|.#.#^<<#.|.|.#^<<|.#^<<#v#.#.#
#-#-#-#########-#####-#-###-#####-#####-#-#-#######-#######-#-#v#^#######-#v#####-#-#^#v#^#-#####^#####v#############^#####-###-#-#####-#####-#-###^###v#^#-#-#v###-#######-#######-#-#-#########^#v#-#-#
#.#.#.#.|.|.|.#.|.#.|.#.|.#.#.|.#.#.|.#.#.#.#.|.|.#.#.|.|.|.|.#v#^#v<<<<#.#v#.|.#.|.#^#>>^#.#>>>>^#X>v#v#>>>>v#>>>>v#^<<<<#.|.#.#.#.|.|.|.|.|.#.|.#^#v<<#^#.#.#v#.|.#.|.|.#.|.|.|.#.#.#.#.|.#>>>>^#v#.#.#
#-#-###-#####-###-###-###-#-#-#-###-#-###-#-#####-#-#-#########v#^#v###^#-#v#-#####-#^#####-#^###-###v#v#^###v#^###v#-###^#-#-#-###-#########-#####^#v###^###-#v#-#######-#######-#-#-###-#-#^#####v#-###
#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.|.#v<<#v<<#^#v|.#^#v<<#.|.|.|.#^#.|.|.#^<<#.#v<<#>>^#.|>>^#.|v#.#>>^#.#.#.|.#.#.|.|.|.#.#>>v#^<<|.#^<<#v<<#.#.|.|.#.|.|.|.#.|.#.|.|.#.#^<<#v<<#.|.#
#-#########-###-###-#-#-#########-###########-#-#-#######v#^#v###^#v###^#v#####-#####^#-#######^###v###-###########v###^#####-###-#-#-###-###-#^#v#########^#v###-###-#-#-#################-###^#v#####-#
#.|.|.#.|.|.|.#.|.|.#.#.#.|.|.#.|.#v<<#.|.|.#.|.#.#v<<<<<<#^<<#.|^<<#>>^#>>>>v#.#>>v#^#.|.#>>v#^#v<<#.|.#>>v#>>>>v#>>>>^#>>v#.|.#.|.#.|.#.#.|.#^#>>>>>>>>v#^#v#.#.|.|.#.#.|.|.|.|.|.|.#.|.#.|.#^#v#>>>>v#
#-###-#-#-###########-#-#-#####-###v#^#-#####-#####v###########-#####^#######v###^#v#^#####^#v#^#v###-###^#v#^###v#####-#^#v#-#-#######-###-###^#########v#^#v#-#######-#############-#-#-#-###^#v#^###v#
#.|.#.#.#.|.|.|.|.#.|.#.#.|.|.|.#v<<#^#.|.|.|.#v<<#v#.|.|.|.#.|.#.#>>^#.|.|.#>>>>^#>>^#>>>>^#>>^#>>v#.#>>^#>>^#.#>>>>v#.#^#v#.#.|.|.|.|.#.|.#.#^#.|.|.|.#v#^#v#.|.|.|.|.#.|.#.|.|.|.#.|.#.#.#>>^#>>^#.#v#
#####-#-#####-#####-###-#-#######v###^###-#####v#^#v#####-#-#-###-#^###-#-###########-#^###-#######v###^#######-#####v###^#v###-#####-###-###-#^#-#######v#^#v#########-#-#-#-#####-#####-#-#^#######-#v#
#.|.|.#.#.#.|.#.|.|.#.|.#.|.|.|.#v#.#^<<#.#.#v<<#^<<#>>v#.#.|.|.|.#^#.|.#.|.|.#.|.|.#.#^#.|.#v<<|.#>>>>^#.|.|.#.|.|.#>>>>^#>>v#.#.|.#.#.|.#.|.#^#.|.|.|.#v#^#>>>>>>>>v#.|.#.|.#.|.#.|.|.|.#.#^<<<<#v<<#v#
#-#####-#-#-#-#-#####-#####-#####v#-###^#-#-#v#######^#v###-#######^#-#####-#-###-###-#^#####v#^###########-#-#####-#########v#-#-#-#-#-###-###^#-#####-#v#^#########v###########-#######-#-#####^#v#^#v#
#.|.|.#.#.#.#.#.|.#.|.#.|.#.#v<<#>>>>v#^#.#.#v#.|.|>>^#>>v#.#.#>>>>^#.|.|.#.#.|.|.#.|.#^#v<<<<#^<<<<<<<<|.#.#.|.|.#.|.|.|.|.#v#.#.#.#.#.#.|.#>>^#.#.|.#.#>>^#.|.#.|.#>>>>>>v#>>v#.|.|.|.|.#>>v#.#^<<#^#v#
#-###-#-#-#-#-###-###-#-#-#-#v#^#####v#^#-#-#v#####^#####v#-#-#^#########-#-###-###-###^#v#############^#-#-#####-#######-#-#v#-###-#-#-#-#-#^###-###-#-#####-#-#-#-#######v#^#v#####-#####^#v#-#####^#v#
#.|.#.#.|.#.#.#.|.#.|.#.#.|.#v#^<<<<#v#^#.|.#>>>>v#^<<#.#v#.|.#^<<#v<<#.|.#.#.#.#.|.|.#^#>>v#.#>>>>>>v#^#.|.#.#.|.#.|.|.#.#.#v#.|.|.#.#.|.#.#^#.|.#.|.#.|.|.#.#.|.#.|.|.|.#v#^#>>>>v#.|.#>>^#>>>>>>v#^<<#
###-#-#####-###-###-###-#####v#####^#v#^#-#######v###^#-#v#######^#v#^#####-#-#-#-#####^###v#-#^#####v#^#####-#-###-###-#-#-#v#####-#-#####-#^#-###-#-#####-#-#####-#####-#v#^#####v###-#^#########v#####
#.#.#.#.|.#.|.#.|.#.#.|.#v<<#v#.|.#^#v#^#.#v<<|.#v#>>^#.#v#>>>>>>^#v#^#.|.|.#.|.#.|.#>>^|.#>>v#^<<#.|>>^#.|.|.#.|.|.#.#.|.#.#v#.|.#.#.|.|.|.#^#.|.|.#.|.|.#.|.#.#.|.#.|.|.#v#^#.|.#v#.|.#^#.|.|.#v<<#.|.#
#-#-#-#-#-#-#-###-#-#####v#^#v#-#-#^#v#^###v#^###v#^###-#v#^#####-#v#^#-###-#######-#^#######v###^#######-###########-#####-#v#-###-#########^###########-#####-#-###-#####v#^#-#-#v#-###^###-###v#####-#
#.|.#.|.#.#.#.|.|.|.#v<<#v#^#v#.#.#^<<#^<<<<#^<<<<#^#.#v<<#^#.|.|.#v#^#.|.#.#.|.|.|.#^<<<<<<<<#.#^<<<<#.|.#.|.#.|.|.|.|.|.#.#v#.|.|.|.|.#>>v#^<<#v<<#.|.|.#.|.|.#.#.|.#.|.#>>^#.#.#v#.|.#^<<#.#v<<#>>v#.#
#-#######-#-#########v#^#v#^#v#-#-#################^#-#v###^#######v#^#-#-###-#########-#######-#####^#-###-#-#-#####-#####-#v###########^#v###^#v#^#-#########-#-###-###-#######-#v#####-#^#-#v###^#v#-#
#.|.#.|.|.#.#.|.|.#v<<#^<<#^<<#.#.|.|>>>>v#>>>>>>>>^#v<<#.#^<<<<<<<<#^#.#.|.|.#>>>>>>v#.|.|.|.|.#.|.#^#.#.|.#.#.#.|.#.|.|.|.#>>>>>>>>v#>>^#>>v#^<<#^#.#.|.|.|.|.#.|.#.|.|.#v<<|.#.#>>>>v#.#^#.#v#.|^#v#.#
###-#-#####-#-###-#v#################^###v#^#########v###-#-#########^#########^#####v#########-#-###^#-#-###-#-#-#####-#############v#^#####v#-###^#-#-#-#####-###-#####-#v#^#-#-#####v###^#-#v###^#v#-#
#.|.#.|.#.|.|.#.|.#v#.|>>>>v#.|>>>>v#^<<#>>^#.#v<<<<#v#.|.|.|.|.#>>>>^#v<<<<<<#^#.|.#v#.|.|.#.|.#.|.#^#.|.|.#.#.|.#v<<#.|.|.|.|.#v<<#>>^#.#v<<#.#>>^#.#.#.|.#.|.|.#.|.|.#.#v#^#.|.|.|.#>>>>^#.#>>>>^#v#.#
#-#####-#####-#####v###^###v#-#^###v#-#^#####-#v###^#v#########-#^#####v#####^#^###-#v#####-#-#####-#^#####-#-###-#v#^###########v#^#####-#v###-#^###-#####-###########-###v#^#######-#######-#######v#-#
#.|.|.#.|.#.|.#v<<#v#>>^#.#v#.#^<<#v#.#^#.|.|.#v#.#^#v#>>>>>>v#.#^<<<<<<|.#>>^#^<<#.#>>>>v#.|.#.|.|.#^<<#.|.#.|.#.#v#^<<#v<<<<<<#v#^|.|.|.#>>v#.#^<<#.|.|.#.|.|.|.|.#.#.|.#v#^<<#v<<#.#v<<|.|.#.|.|.#v#.#
#########-#-###v#^#v#^###-#v#-###^#v###^#####-#v#-#^#v#^#####v###########-#^#####^#-#####v#-###-#######^#####-###-#v###^#v#####^#v#^#########v#-###^#####-#######-#-#-###-#v###^#v#^###v#^###-###-###v#-#
#.|.#.|.|.#.|.#v#^<<#^<<#v<<#.|.#^#>>>>^#.|.|.#v#.#^#v#^#.|.|>>>>v#>>>>v#.#^#>>>>^#.|.|.#v#.#.|.#>>>>>>^#v<<#.#.|.#v#.#^<<|.#>>^#v#^<<<<#v<<#v#.|.#^<<#.|.#.|.|.#.#.#.|.#.#>>v#^<<#^<<#v#^#.|.|.|.#v<<#.#
#-#-#-###-#####v#######^#v#######^#######-#####v#-#^#v#^#########v#^###v###^#^#####-#-###v#-###-#^###-###v#^#-#-###v#-#######^#-#v#####^#v#^#v#######^#-###-###-#-#-#-###-###v#######^#v#^#######-#v###-#
#.#.#.#.|.#v<<<<#.|.|>>^#>>>>>>>>^#.|.|.#v<<<<<<#.#^#v#^<<<<#v<<#v#^#.|v#>>^#^#.|.|.#.|.#v#.|.|.#^#.|.#v<<#^#.|.#v<<#.|.|.#>>^#.#>>v#.#^<<#^#>>v#>>>>^#.|.|.#.|.|.#.|.#.|.#.#v#>>>>v#^#v#^<<<<#.|.#>>>>v#
#-#-#-#-###v#####-###^#############-#####v#######-#^#v#-###^#v#^#v#^###v#^#-#^#####-###-#v#######^#-###v###^#####v#######-#^###-###v#-#####^###v#^#######-###########-#-#-#-#v#^###v#^#v#####^#-#######v#
#.#.|.#.|.#v#>>v#.|.#^<<#.#v<<|.#v<<<<<<<<#.|.#.|.#^#v#.|.#^#v#^<<#^<<#>>^#.#^<<<<#.|.#.#>>>>v#>>^#.|.#v#.#^<<#v<<#.|.|.#.#^<<#.#v<<#.|.|.#^|.#v#^#.|.|.#.#.|.|.|.|.#.#.#.|.#>>^#v<<#^<<#.#>>^#.#v<<<<<<#
#-#########v#^#v#######^#-#v#^###v#########-###-#-#^#v###-#^#v#######^#####-#####^#####-#####v#^#-#####v#-###^#v#####-#-#-###^###v###-#-###^#-#v#^###-#-###-#######-###-###-#####v#######-#^###-#v#######
#.#v<<<<#v<<#^#>>>>>>v#^#.#v#^<<<<#.#.|.|.|.|.|.#.#^<<#.|.#^#>>v#.|>>^#.|.#.#>>>>^#.|.|.|.|.#>>^#.#v<<<<#.|.#^<<#.|.#.#.|.|.#^<<#v#.|.#.|.#^#.#>>^#.|.#.|.|.#.|.|.#.#.|.#.#.#.|.#>>v#.|.|.#^<<#.#>>v#>>v#
#-#v###^#v###^#######v#^#-#v#######-#-###########-#####-###^###v###^###-###-#^#####-###-#####-#####v#######-#####-#-#-#-#######^#v###-###-#^#######-#########-###-#-#-###-#-###-###v#####-###^#####v#^#v#
#v<<#.#^<<#.|^<<<<#.#v#^#.#v#.|.|.#.#.#.|.|.#>>>>>>v#.|.#>>^#.#>>v#^#.#.|.|.#^#.|.#.|.#.#.|.|.#v<<<<#.|>>>>v#.|.|.#.|.#.#.|.#>>^#>>v#.|.#.#^<<<<<<|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#>>>>>>>>v#^<<<<<<#^#v#
#v###-###########^#-#v#^#-#v#-###-#-#-#-###-#^#####v#-###^###-###v#^#-#-#####^#-###-#-###-#####v#######^###v#-#-#########-#-#^#####v#-###-#######^###-#-#-#-#-###########-###-###-#########v#########^#v#
#v#.|.|.|>>>>>>>>^#.#v#^#v<<#.|.#.|.#.|.#.#.#^<<#.#v#.#>>^#.|.|.#v#^#.|.#>>v#^#.#.|.#.|.|.|.#v<<#.|>>>>^#.#v#.#.|.|.|.|.|.#.#^<<<<#v#.#.|.#.|.|.#^#.|.|.#.|.#.#.|.|.|.|.|.|.#.#.|.#.|.|.|.#>>>>>>v#>>^#v#
#v#-#####^#########-#v#^#v###-#-###-#####-#-###^#-#v###^###-#####v#^#-###^#v#^#-#-###########v###-#^#####-#v#-#############-#####^#v###-#-#####-#^###########-#-#-#########-#-#-#-#-#############v#^###v#
#v#.#.#>>^#v<<#.|.|.#v#^#v#.|.#.#.#.|.|.#.#.|.#^#.#>>>>^#.|.|.|.|>>^#.#>>^#>>^#.#.#.#v<<<<<<<<#.|.#^#v<<<<<<#.#.#.|.|.#.#.|.|.|.#^<<#.|.#.|.|.|.#^#.|.|.|.#.|.#.#.|.#.|.|.|.#.|.#.#.|.|.|.|.#.#v<<#^#v<<#
#v#-#-#^#-#v#^#-#-###v#^#v#-###-#-#####-#-#-###^#-#######-#######-#####^#######-#-#-#v#############^#v#######-#-#-#-#-#-#-###########-#-#########^#-#####-#-###-###-#####-#######-#-#####-#-#-#v###^#v###
#v#.|.#^#.#v#^#.#v<<#>>^#v#.|.#.#.|.#.|.|.#.#>>^#.|.|.|.|.#>>>>v#.#>>v#^<<#.|.|.#.|.#>>>>v#>>>>>>>>^#v#.|.#.|.#.|.#.#.|.#.|.|.|.|.|.|.#.#>>>>>>>>^#.|.#.#.#.|.|.|.#.|.|.#.|.#.|.#.#.#.|.#.#.|.#>>>>^#v#.#
#v###-#^#-#v#^###v#^#####v#####-#-###-#####-#^#############^###v###^#v###^#####-###-#####v#^#########v#-#-#-###-###-#-###########-#-#####^#########-#-#-#-###########-#-###-#-###-#-#-#-#-###-#######v#-#
#>>v#.#^#.#v#^<<#v#^<<<<<<#.|.|.#.|.#.#.|.#.#^<<#v<<<<<<<<#^#.|>>v#^#>>>>^#v<<#.|.|.|.|.#>>^#.#v<<<<<<#.#.#.#.#.|.#.#.#.|.#.|.|.|.#.#>>>>^#.|.|.#.|.#.#.|.|.|.|.|.|.#.#.#.|.|.#.|.#.|.#.#.#.|.|.|.#v<<#.#
###v###^#-#v###^#v#########-#######-#-#-#-#-###^#v#######^#^#####v#^#######v#^#-#############-#v#########-#-#-###-#-###-#-#-#######-#^#####-#####-###-#############-###-#-#####-###-#####-#-#######v###-#
#.#v#>>^#.#v|.#^#>>v#.|.|.|.#.|.|.#.|.#.#.|.#.#^#>>v#.|.#^#^<<#.#v#^<<<<<<<<#^#.|.#v<<<<<<|.|.#v#.#.|.|.|.#.#.|.#.#.|.#.#.#.#.|.#.|.#^#.|.|.#.|.|.#.#.|.|.|.|.#.|.#.|.|.#.#.|.#.#.#.#.|.|.#.#v<<<<#v#.|.#
#-#v#^#####v###^###v#-#####-#-###-#####-#####-#^###v#-#-#^###^#-#v#####-#####^###-#v#####^###-#v#-#-#-###-#-#-###-###-#-#-#-#-#-#-###^#-###-#-#####-#########-#-#########-#-#-#-#-#-#-#####-#v###^#v###-#
#v<<#^<<<<<<#>>^#v<<#.|.|.#.|.#.#.#.|.|.|.|.|.#^<<<<|.#.#^#>>^#.#v#>>v#.|.|.#^<<#.#>>>>v#^<<#.#v#.|.#.#.|.#.#.|.|.#.|.#.#.|.#.#.#.|.#^#.#.#.|.#.|.|.|.|.|.#.|.#.|.|.#.|.|.#.#.|.#.|.#.|.|.#.#v#.#^<<#.|.#
#v###-#######^###v#######-#####-#-#-#################-###^#^###-#v#^#v#####-###^#-#####v###^#-#v###-#-###-#-#######-#-#-#####-#####-#^#-#-#####-#########-#-#####-#-#-#####-#####-#######-###v#-#####-#-#
#v#.#.#.|.#>>^#.#>>>>v#.|.|.#.|.#.|.|.#>>>>>>>>>>>>v#.#>>^#^#.|.#v#^#>>>>v#.#.#^#.#v<<<<#>>^#.#>>v#.#.|.#.#.|.#.|.|.#.#.#.|.|.|.|.|.#^#.|.#.|.#.|.|.#.#.|.#.|.|.#.#.#.|.#.|.#.|.#.#.#.|.#.|.#>>>>v#.|.#.#
#v#-#-###-#^###-#####v#####-###-#######^###########v###^#-#^#-#-#v#^#####v#-#-#^###v#####^#######v###-#-#####-#-#-#####-###-#########^###-#-#-#-###-#-#-#######-#-#-###-#-###-#-#-#-#-#-###-#####v#-#-#-#
#v#.|.#.|.#^#.|.|.#v<<#>>v#.|.|.#.#>>>>^#>>>>>>v#.|v#>>^#.#^#.#.#v#^<<<<#v#.|.#^<<<<#>>v#^<<<<<<#>>v#.#.|.|.|.|.#.#.|.#.|.#.#.|.|.|.#^<<#.#.#.#.|.#.#.#.#.|.|.#.#.#.|.|.#.|.#.#.|.#.#.#.|.|.|.#v<<#.#.#.#
#v#-###-#-#^###-###v###^#v#####-#-#^#-###^#####v###v#^#####^#-###v#####^#v#######-###^#v#######^###v#-#########-###-#-###-#-###-#-#####^#-#-#-#####-#-#-###-###-#######-###-#####-#-#-#######-#v###-#-###
#v#.#.|.#.#^<<#.|.|>>>>^#>>v#.#.|.#^#.#>>^#v<<#>>v#>>^#>>>>^#.|.#>>v#>>^#>>>>>>v#.#>>^#>>v#>>v#^|.#v#.|.#>>v#.|.#.|.#.|.|.#.|.#.#.#>>>>^#.#.#.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.|.#.|.#.|.|.#>>v#.#.|.#
#v#-###-#####^#############v#-###-#^#-#^###v#^###v#####^#####-#-###v#^#########v#-#^#####v#^#v#^###v#-###^#v#####-###########-#-#-#^#####-#-#-#-#####-###-###-#######-###-#####-###-###-#########v#####-#
#v#.|.#.|.|.#^<<#v<<#.|.#.#v#.|.|.#^#.#^<<<<#^<<#>>>>v#^#.|.|.#v<<<<#^#.|.|.#v<<#.#^#.#v<<#^#>>^#v<<#.#>>^#v#.|.|.#.|.#.|.#.|.#.#.#^<<#.#.|.#.#.|.|.#.|.|.#.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.|.#>>>>>>v#
#v###-#####-###^#v#^#-#-#-#v###-###^###########^#####v#^#-#####v#####^#####-#v#####^#-#v###^###-#v#####^###v#-#####-###-#-#-###-#####^#-#####-#-###-#-#####-#####-#-#-#-#-###-###-#-#-###-#-###-#######v#
#v#.|.|.|.|.#.#^#v#^#.#.#.#>>v#.|.#^<<<<<<#>>>>^#.|.#v#^#.#v<<#>>>>>>^#.|.|.#>>>>>>^#.#>>v#^<<#.#v#>>v#^<<#>>v#.|.|.|.|.#.|.#.|.#>>>>^#.|.|.|.#.|.#.#.#.|.#.|.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.#.|.#v<<<<<<#
#v#########-#-#^#v#^#-#-#-###v###-#######^#^#####-#-#v#^###v#^#########-#############-###v#-#^###v#^#v###^###v#############-###-#^#####-#########-#-#-#-#-#-###-#-#####-###-#-###-#-#-#####-#-###v#######
#>>v#.|.|.|.|.#^<<#^#.#.|.|.#>>v#.#.|.#>>^#^<<#.|.#.|>>^#v<<#^#.|.#.|.|.|.|.|.|.|.#.|.#.#v#.#^<<#>>^#>>>>^#.#v#>>v#>>>>>>v#.|.|.#^<<<<#.|.|.#.|.|.#.#.#.#.#.|.#.#.|.#.|.|.|.#.#.|.#.|.#.|.#.#.|.#v#.|.|.#
###v#-#####-#######^#-#########v#-###-#^#-###^###-#######v###^#-###-###########-#-#-#-#-#v#####^###########-#v#^#v#^#####v#######-###^#####-#######-#-#-#-#####-###-#-#######-#-#######-#-#-###-#v#####-#
#.#v#.#>>v#.#>>>>v#^#.|.#v<<<<<<#.|.|.#^#.#.#^<<#.|.#v<<<<#>>^#.#.|.#.|.|.|.#.|.#.|.#.|.#v#>>>>^|.#.|.|.|.#v<<#^#>>^#v<<<<#>>>>v#.#.#^<<#.|.#.|.|.|.#.#.#.#.|.|.|.#.#.#.|.|.|.#.#.|.|.#.#.#.#.|.#>>>>v#.#
#-#v###^#v###^###v#^#-#-#v#############^#-#-###^#####v#####^###-#-###-#-#####-#########-#v#^#####-#-#######v###^#####v#####^###v#-#-###^#-###-#######-#-#-#-#####-#-#-#-###-#-#-#-###-#-#-###-#######v#-#
#.#>>>>^#>>>>^#v<<#^#.#.|>>>>>>>>v#>>>>^#.#.|.#^#v<<<<|.#>>^#.|.|.#.|.#.#v<<#.|.#.|.#.|.#>>^#.|.#.|.#v<<<<<<#>>^#.|.#>>>>>>^#.|v#.|.|.#^#.|.|.#.#.|.#.|.#.|.#.|.|.#.#.#.#.|.#.#.#.#.#.#.#.|.#.|.|.|.#>>v#
#-#############v###^#############v#^#####-###-#^#v#######^###-#####-#####v#^###-###-#-#######-#-###-#v#######^###-#-#####-#####v#######^#######-#-#-#-#############-#-###-###-#-#-#-#-#-###-###-###-###v#
#v<<<<<<|.#v<<<<#.|^#v<<<<<<<<<<#>>^#.|.#.|.|.#^<<#>>>>>>^#.#.|.|.|.#v<<<<#^<<#.|.#.|.|.|.#.|.#.#.|.#>>v#>>>>^#.#.#.|.|.|.#v<<#v#>>>>>>^#.|.|.#.#.#.|.#.|.|.#.|.#.|.#.|.#.|.#.#.|.#.#.#.|.#.|.#.#.|.|.#v#
#v#####^###v#######^#v#########^#####-#######-#####^#######-#######-#v#######^###-#######-#-#####-#####v#^#####-#-#######-#v#^#v#^#######-###-#-#-#####-###-#-#-#-#####-###-#-#####-#-###-###-#-#-#####v#
#>>v#.#^<<#v#>>>>>>^#v#.|.#.|.#^<<#.|.|.|.|.|.#v<<#^<<#v<<#.|.|.|.|.#v#>>v#.#^<<#.|.#.|.|.|.#.|.|.#v<<#v#^#.|.|.|.#v<<<<#.#v#^#>>^#.|.|.|.#.#.|.#.|.#.|.#.|.|.#.#.#.|.|.|.|.#.#.|.|.#.|.#.|.#.#.#.#v<<<<#
###v#-###^#v#^#-#####v#-#-###-###^#############v#^###^#v#^###-#####-#v#^#v#-###^#-#-#########-#####v#^#v#^#########v###^###v#^#####-#######-###-###-#-#########-#-#-#########-#-###-###-###-#-###-#v#####
#.#>>>>v#^<<#^#.#v<<<<#.#.|.#.|.#^<<<<<<<<<<<<<<#^<<#^<<#^<<#.#v<<#.#>>^#>>>>v#^#.#.|.|.|.|.#.|.#v<<#^#v#^<<#v<<<<<<#.#^#v<<#^#.|.|.|.|.#.#.|.#.#.#.#.|.|.#.|.|.|.#.#.|.|.#.|.|.#.#.#.|.#.|.#.|.#.#>>v#.#
#-#####v#####^###v#####-###-###-###################^#######^###v#^###########v#^###########-#-###v###^#v###^#v#######-#^#v###^#########-#-#-#-#-#-#-#####-#########-#-###-#######-#-#-###-#####-#-###v#-#
#v<<#v<<#.#.|^<<<<#.|.#.|.#.|.|.|.#>>>>>>>>>>>>v#>>^#v<<|.#^<<<<#^<<<<<<#v<<<<#^<<<<<<<<<<#.|.#v<<|.#^#v#.#^<<|.|.|.#.#^<<#.#^<<<<#v<<#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.#.#.#.|.#.|.|.|.#.#.|.#.|.#.#.|.#>>v#
#v#^#v###-#-#######-#-###-#######-#^###########v#^###v#^#-#############^#v###############^#-###v#####^#v#-#########-#-#####-#####^#v#^#-#####-#####-#-#########-#####-#-###-#########-#-#-#-#-#-###-###v#
#v#^<<#.|.|.#.|.|.|.#.|.|.#.|.#.|.#^<<#.|.|.#v<<#^<<<<#^#.|.#.|.|.|.|.#^<<#.|.#.|.#.|.#>>^#.#.#v#.#>>^#>>v#.#>>>>v#.#.|.|.#.|.|.#^<<#^#.#.|.#.#.|.|.#.|.#.|.|.#.#.|.|.#.|.#.#.|.|.|.|.#.#.#.#.#.|.|.|.#v#
#v#####-#######-#######-###-#-#######^#-#####v#########^###-###-#####-#####-#-#-#-#-#-#^###-#-#v#-#^#-###v#-#^###v#-#-###-#-#-#####-#^#-#-#-###-#####-#-#-#-#-#-#-#######-#-#-###########-#-#-#####-###v#
#>>v#.|.#.|.|.#.|.|.|.#.#.|.#.|.|.|.#^#.|.|.#v#>>>>v#>>^#.|.|.#.|.|.#.|.#.|.#.#.#.|.#.#^#.|.|.#>>v#^#.|.#>>v#^#v<<#.|.#.|.|.#.#>>v#.#^#.|.#.|.|.|.#.|.#.|.#.#.#.#.|.|.|.|.#.#.#.|.|.#.|.|.#.#.|.|.|.#v<<#
###v#-#####-#-###-###-###-#########-#^#-###-#v#^###v#^#######-#######-#-#-###-#-#######^#########v#^#######v#^#v#####-#########^#v###^###########-#########-#-#-#########-#-#-###-#-###-###-#########v###
#.#v#.|.|.|.#.|.#.|.#.#.|.#.|.|.|.#.#^#.|.#.#>>^#v<<#^#v<<#.#.|.|.|.|.#.#.|.#.|.#.|.|.#^#v<<<<<<<<#^<<<<<<<<#^#v#.|.|.#>>v#>>v#^#>>v#^<<<<<<<<#.|.|.#.|.|.|.#.#.|.|.|.|.#.#.|.#.|.#.#.|.#.#.#.|.|.|.#>>v#
#-#v###########-###-#-#-###-#####-#-#^#####-#####v###^#v#^#-###########-#-#-#####-###-#^#v###################^#v#####-#^#v#^#v#^###v#-#######^#####-#-#######-###-#######-#####-###-#-###-#-###-#######v#
#.#>>v#.|.|.#.|.#.|.#.#.|.#.#.|.|.|.#^#v<<#.|.|.|v#.|^<<#^#.|.#.|.|.|.|.#.#.|.|.|.#.#.#^<<#.|.|.#.|.|.#>>>>>>^#>>>>v#.#^#>>^#>>^#.#v#.|.|.|.#^#v<<#.|.#.#.|.|.|.#.|.|.|.|.#.|.|.#.#.|.#.|.|.#.|.#v<<|.#v#
#-###v#-###-#-#####-#-#-###-#######-#^#v#^#######v#-#####^#-#-#-#########-#########-#-#######-#-#####-#^###########v###^#########-#v#######-#^#v#^#####-#-#########-#####-#-#####-#####-#####-#-#v#^#-#v#
#.|.#v#.|.#.#.|.|.#.#.|.#.|.#.|.#.|.#^<<#^<<<<<<#v#.#.|.#^#.#.#.|.#.|.|.#.#.|.|.#.|.#.|.|.|.|.#.|.|.|.#^<<#v<<<<<<#>>v#^#.|.#.|.#v<<#>>v#.|.#^#v#^#.|.|.|.|.|.#v<<#.#v<<#.|.#.|.#.|.|.#.|.|.|.#.#v#^#.#v#
#-###v#####-#####-#######-###-#-###############^#v#-###-#^#-#-###-#####-#-###-#-#-#-#####-###############^#v#####^###v#^#-#-###-#v###^#v#-###^#v#^#############v#^###v#^#####-###-###-#######-###v#^#-#v#
#.|.#>>>>v#.#.|.#.|.#.|.#.|.|.#.|.|.|.#.|.#>>>>^#v#.|.|.#^#.#.#.|.#.|.#.#.|.#.#.|.#.#.|.#.|.|.#.|.|.|.#>>^#v#.|.#^#.#>>^#.#.|.|.#>>>>^#v#.|.#^#v#^<<<<<<<<<<#v<<#^#v<<#^<<<<#.|.|.|.#.|.|.|.|.#v<<#^#.#v#
#-#-#####v#-#-#-###-#-#-#-#########-#-#-#-#^#####v#-#####^###-#-###-#-#-###-#-#####-###-#####-#-#####-#^###v#-###^#-#####-#####-#######v#####^#v###########^#v###^#v#######^#######-###########v###^#-#v#
#.#.|.#v<<#.|.#.|.|.#.#.#.#.|.|.|.|.#.|.#.#^<<#v<<#.#>>v#^<<#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.|.#.#.|.|.#.#^#v<<#.|.#^#.|.#.|.|.|.#.|.#v<<#>>v#>>^#v#.|.#>>>>v#^#v#.#^<<#.|.|.#^<<<<<<#.#v<<#v<<<<#v#>>^#.#v#
#####-#v#######-#####-#-###-#####-#####-#####^#v#####^#v###^#-###-###-#-#######-#-#####-#####-#####-#-#^#v#####-#^#-#-#-#####-###-#v#^###v#^###v#-#-#^###v#^#v#-#######-#-#######^###v#^#v###^#v#^###-#v#
#.|.#.#v#>>>>v#.#.|.|.#.|.|.#.#.|.#>>v#.#>>v#^#>>>>>>^#>>>>^#.#.|.#.|.|.#.|.|.|.|.#.|.#.#.|.#.|.|.|.#.#^<<#.|.|.#^#.#.|.#.|.#.|.#.#v#^<<<<#^<<<<|.#.#^<<#>>^#v#.|.|>>v#.#.|.|.#>>^#v<<#^#v#.#^#v#^<<#.#v#
#-#-#-#v#^###v#-###-#########-#-###^#v###^#v#^###############-#-#######-#-#########-#-###-#-#-#######-#####-###-#^###-#####-###-#-#v#######-###########^###-#v#####^#v#-#-###-#^###v###^#v#-#^#v###^###v#
#.#.|.#v#^<<#v#.|.#.|.#.|.#.|.|.|.#^#>>>>^#v#^#.#.|.|.|.|.|.#.#.|.|.|.#.#.|.|.|.#.|.#.|.|.#.#.|.|.|.#.|.|.|.#.#.#^<<#.|.|.|.|.#.#.#>>v#>>v#.#>>v#>>>>v#^#.|.#v#>>>>^#v#.#.|.#.#^#v<<#.#^#>>v#^<<#.#^#v<<#
#-#####v###^#v###-###-#-#-#-#######^#######v#^#-#-#######-#-#-#-#####-#########-#-#########-#######-#-#######-#-###^#######-###-#-###v#^#v###^#v#^###v#^#-###v#^#####v#-###-#-#^#v###-#^###v#####-#^#v###
#.#v<<#v#>>^#v#.|.|.|.#.#.#.#>>>>v#^#.|.|.#v#^#.#.#.|.|.#.#.#.#.#.|.#.|.|.#.|.|.#.#.|.|.|.#.|.#.|.|.#.|.#.|.|.#.#.#^<<#.|.|.#.|.#.#v<<#^#>>>>^#>>^#.#v#^#.#v<<#^<<#.|v#.#.|.#.#^<<#.|.#^|.#>>v#>>v#^<<#.#
#-#v#^#v#^###v#########-###-#^###v#^#-#-#-#v#^#-#-#####-#-###-###-#-#####-#-#####-#-#########-#########-###-###-#-###^#####-#-#####v###^###########-#v#^#-#v#####^###v#-#-###-#####-#-#^#####v#^#v#####-#
#.#v#^#v#^#.|>>>>>>v#.#.|.#.#^#.|>>^#.#.#.#>>^#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.#.|.|.|.#.|.|.|.|.#.|.#.#.|.#.|.#^<<<<#.#v<<<<<<#>>^#v<<<<<<<<#.#v#^#.#>>>>v#^<<#v#.#.|.#.#.|.|.#.#^<<|.#>>^#v#.#.|.#
#-#v#^#v#^#########v#-#-#-#-#^#########-#######-###-###########-#####-#-###-###-###-#-###-###########-###-#-#-###-#-#####^###v#######^#-#v#######^#-#v#^#-#####v###^#v###-#-#-###-###-###^#-#####v#-#-#-#
#.#v#^<<#^#v<<#.#v<<#.|.#.|.#^<<<<#v<<#.|.|.|.|.#.|.|.|.#.|.|.|.#.|.#.#.|.|.#.|.#.|.#.|.#.|.|.#.|.|.#.|.|.#.#.#.|.#.|.|.#^<<#>>>>v#.|^#.#>>>>v#.#^#.|v#^#.#.|.#>>>>^#>>v#.#.#.|.|.#.|.|.#^#.|.#.#v#.|.#.#
#-#v#####^#v#^#-#v###-#######-###^#v#^#######-#########-#-###-###-#-#-#######-###-#####-#####-#-###-#######-#-#-#######-###^#####v#-#^#-#####v#-#^###v#^#-###-#########v#-#-###########-#^###-#-#v###-#-#
#v<<#.|.#^<<#^#.#>>v#.|.#>>v#.|.#^#v#^<<#v<<#.|.|.|.|.#.|.|.#.|.#.#.|.#.|.|.#.|.#.#.|.|.#.|.#.|.#.#.|.|.|.#.|.#.|.#.|.|.#.#^<<#v<<#.#^#.|.#v<<|.#^<<#>>^#.|.#.|.|.#.|.#v#.#.|.|.|.|.|.#.#^#.|.#.#>>v#.#.#
#v#####-#-###^#-###v#####^#v#####^#v###^#v#^#########-#####-###-###-###-###-###-#-#-#######-#####-#-#####-#-#####-#-###-#-###^#v#####^###-#v#######^#######-###-#-###-#v###-#########-#-#^#-###-###v#-#-#
#>>>>v#.|.|.#^#.#v<<#>>>>^#v#>>v#^<<|.#^#v#^#v<<<<<<#.|.|.#.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.|.#.#.#.#.|.#^#>>>>v#^#.|.#v#>>>>>>^#v<<#.|.|.|.#.|.|.#>>v#.#.|.|.#.|.#.#^#.|.|.#v<<#.#.#
#####v###-###^#-#v###^#####v#^#v#####-#^#v#^#v#####^#####-###-###-#######-#-#-###-###-#-#-###-#-###-#########-#####-#-#-#-#-#^#####v#^#-###v#^#-#####v#^#################v#-#-###-#-#####^#####-#v#####-#
#.|.#>>v#.#>>^#v<<#.#^<<#.#>>^#>>>>v#.#^<<#^<<#>>v#^<<#.|.#.|.#.|.#.|.|.|.#.#.|.#.#.|.#.#.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.#.#.#^<<<<#>>^#.#v<<#^#.#v<<<<#^#v<<<<#v<<#v<<#v<<#.#.#.#.#.#>>>>^#.|.|.#v#.|>>v#
#-#-###v###^###v###-#-#^#-#########v#########-#^#v###^#-#######-###-#-#-###-###-#-#-#####-#-#####-#-#-###-#####-#-###-#####-#####^#######v###^###v#####^#v###^#v#^#v#^#v#####-#-#-#-#^#####-#####v###^#v#
#.#.|.#>>v#^#.#v#.|.|.#^#.|.|.|.|.#>>v#>>>>v#.#^#>>v#^#.#.|.|.|.#.#.#.#.#.|.#.|.#.#.#.|.|.#.#.|.|.#.#.|.#.|.|.#.|.#.|.#.|.|.#>>>>^#v<<<<#v#.#^<<#v#.|.#^<<#.#^<<#^<<#^#v#.|.|.#.#.#.#^<<#.|.|.|.#>>>>^#v#
#-#-#####v#^#-#v#-#####^#-#-###-#####v#^###v###^###v#^#-#-#######-#-#-###-###-###-#-#-#-###-#-#########-#####-#####-###-###-#^#####v###^#v#-###^#v#-#-#####-#########^#v#-#-###-#-#-###^###############v#
#.#.#v<<<<#^#.#v#.#>>>>^#.#.#.|.#.|.#v#^#.#>>>>^#v<<#^#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.#.#.#.#.|.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#^<<<<#v#.#^#v#.|.#^<<#.#.|.#.|.|.|.|.#>>^#v#.#.#.|.#.#.#>>^#v<<<<<<<<<<|.#v#
#-#-#v#####^#-#v###^#####-#-#####-#-#v#^#-#######v###^#####-###-#-#-###-#-###-#-###-###-#-#-#####-#-#-#-#-#-#-###-###-###-#######^#v#-#^#v#-#-#######-#-#########-#^###v###-#-###-#-#^###v#########^###v#
#.#.|>>>>>>^#.|>>>>^#.|.|.#.|.|.|.#.|>>^#.|.|.|.|>>>>^#.|.|.|.|.#.|.|.#.|.|.|.#.|.|.|.|.#.|.|.|.#.|.#.|.|.#.#.|.|.|.|.#.|.|.|.|.#^<<|.#^<<|.#.|.|.|.|.#.|.|.|.|.|.#^<<<<|.|.#.|.|.|.#^<<<<|.|.|.|.#^<<<<#
#########################################################################################################################################################################################################
